<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProvToolbox</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>2.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>|&gt;-  MODULES: NORMAL FORM AND SIGNATURE</name>
    <artifactId>modules-nf</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>prov-nf</module>
        <module>prov-signature</module>
        <module>prov-service-signature</module>
    </modules>


</project>