document
prefix xsd <http://www.w3.org/2001/XMLSchema>
prefix var <http://openprovenance.org/var#>
prefix tmpl <http://openprovenance.org/tmpl#>
prefix people <http://www.ipaw.info/data/people/>
prefix paper <http://www.ipaw.info/data/paper/>
prefix pic <http://www.ipaw.info/ns/picaso#>
prefix doi <http://dx.doi.org/>
entity(var:paper, [tmpl:value_0 = 'doi:10.1561/1500000006'] )
entity(var:author, [tmpl:value_0 = 'people:CheneyJames', tmpl:value_1 = 'people:ChiticariusLaura', tmpl:value_2 = 'people:TanWangChiew'])
entity(var:authorName, [tmpl:2dvalue_0_0 = "James Cheney", tmpl:2dvalue_1_0 = "Laura Chiticarius", tmpl:2dvalue_2_0 = "Wang-Chiew Tan"])
entity(var:authorType, [tmpl:2dvalue_0_0 = 'prov:Person', tmpl:2dvalue_1_0 = 'prov:Person', tmpl:2dvalue_2_0 = 'prov:Person'])
entity(var:title, [tmpl:2dvalue_0_0 = "Provenance in Databases: Why, How, and Where"] )
entity(var:attributionType, [tmpl:2dvalue_0_0 = 'pic:Author', tmpl:2dvalue_1_0 = 'pic:Author', tmpl:2dvalue_2_0 = 'pic:Author'])
entity(var:source, [tmpl:2dvalue_0_0 = "Foundations and Trends in Databases"] )
entity(var:paperType, [tmpl:2dvalue_0_0 = 'pic:Article'] )
entity(var:abstract, [tmpl:2dvalue_0_0 = "Different notions of provenance for database queries have been proposed and studied in the past few years. In this article we detail three main notions of database provenance some of their applications and compare and contrast amongst them. Specifically we review why how and where provenance describe the relationships among these notions of provenance and describe some of their applications in confidence computation view maintenance and update debugging and annotation propagation."] )
entity(var:year, [tmpl:2dvalue_0_0 = 2009] )
entity(var:volume, [tmpl:2dvalue_0_0 = 1] )
entity(var:beginPage, [tmpl:2dvalue_0_0 = 379] )
entity(var:endPage, [tmpl:2dvalue_0_0 = 474] )
entity(var:cited_paper, [tmpl:value_0 = 'paper:AgrawalVLDB06', tmpl:value_1 = 'doi:10.1007/s00778-007-0080-z', tmpl:value_2 = 'paper:BenjellounVLDB06', tmpl:value_3 = 'paper:BhagwatVLDB04', tmpl:value_4 = 'doi:10.1145/1057977.1057978', tmpl:value_5 = 'doi:10.1145/1142473.1142534', tmpl:value_6 = 'doi:10.1145/1376916.1376918', tmpl:value_7 = 'doi:10.1145/1412331.1412340', tmpl:value_8 = 'paper:BunemanDBBUL07', tmpl:value_9 = 'doi:10.1007/3-540-44503-X_20', tmpl:value_10 = 'doi:10.1145/1247480.1247646', tmpl:value_11 = 'doi:10.1145/1376616.1376715', tmpl:value_12 = 'paper:CheneyDBBUL07', tmpl:value_13 = 'paper:CheneyPLANX09', tmpl:value_14 = 'doi:10.1007/978-3-540-75987-4_10', tmpl:value_15 = 'paper:ChiticariuVLDB06', tmpl:value_16 = 'doi:10.1145/1066157.1066296', tmpl:value_17 = 'doi:10.1109/ICDE.2000.839493', tmpl:value_18 = 'doi:10.1145/357775.357777', tmpl:value_19 = 'doi:10.1145/1376616.1376772', tmpl:value_20 = 'paper:CheneyTAPP09', tmpl:value_21 = 'doi:10.1145/1376916.1376954', tmpl:value_22 = 'doi:10.1007/978-3-540-89965-5', tmpl:value_23 = 'paper:GreenVLDB07', tmpl:value_24 = 'doi:10.1145/1265530.1265535', tmpl:value_25 = 'doi:/10.1002/1532-2890--OB--2000--CB--52--COL--1--LT--12--COL----COL--AID-ASI1062--GT--3.3.CO--SEM--2-M', tmpl:value_26 = 'doi:10.1145/1453856.1453943', tmpl:value_27 = 'paper:Sarmatech07', tmpl:value_28 = 'paper:Sarmatech07', tmpl:value_29 = 'doi:10.1145/1084805.1084812', tmpl:value_30 = 'doi:10.1145/1247480.1247526', tmpl:value_31 = 'paper:Tanthesis02', tmpl:value_32 = 'paper:TanDBBUL07', tmpl:value_33 = 'paper:WangVLDB90', tmpl:value_34 = 'paper:WidomCIDR05', tmpl:value_35 = 'doi:10.110910.1109/ICDE.1997.581742'] )
endDocument

