<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ProvToolbox</artifactId>
    <groupId>org.openprovenance.prov</groupId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>toolbox</artifactId>
  <name>PROV Toolbox</name>
  <packaging>jar</packaging>
  <description>A series of tools to manipulate PROV representations from the command line.</description>




  <dependencies>
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-xml</artifactId>
      <version>0.7.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-rdf</artifactId>
      <version>0.7.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-n</artifactId>
      <version>0.7.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-interop</artifactId>
      <version>0.7.1-SNAPSHOT</version>
    </dependency>

    <!-- required by sesame openrdf, to avoid slf4j warning -->
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-nop</artifactId>
	<version>1.7.12</version>
    </dependency>


 </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>



     <plugins>

	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>package</id>
              <goals>
               <goal>add-third-party</goal>
              </goals>
              <configuration>
		<useMissingFile>true</useMissingFile>
		<sortArtifactByName>true</sortArtifactByName>
                <licenseMerges>
                  <licenseMerge>Apache 2.0 License|Apache License version 2.0|Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache License|Apache Public License 2.0|Apache 2|Apache 2.0|Apache License 2.0</licenseMerge>
                  <licenseMerge>CDDL|CDDL License|Common Development and Distribution License</licenseMerge>
                  <licenseMerge>BSD License|BSD licence|The BSD License|BSD|Aduna BSD license|BSD-like|BSD-Style License</licenseMerge>
                  <licenseMerge>MIT License|MIT</licenseMerge>
                  <licenseMerge>LGPL|GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                  <licenseMerge>GPLv2+CE|GNU General Public License, Version 2 with the Classpath Exception|GPL2 w/ CPE</licenseMerge>
                </licenseMerges>
              </configuration>
            </execution>
          </executions>
        </plugin>



      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.openprovenance.prov.interop.CommandLineArguments</mainClass>
              <name>provconvert</name>
            </program>

          </programs>
          <repositoryLayout>default</repositoryLayout>
          <repositoryName>repo</repositoryName>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>

        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>assemble</id>
              <goals>
               <goal>assemble</goal>
              </goals>
          </execution>
        </executions>
      </plugin>
<!-- 
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>opm-xml</includeArtifactIds>
              <outputDirectory>${project.build.directory}/appassembler/repo/org/openprovenance/opm-xml/${project.version}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>true</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->


      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>

          <execution>
            <id>create.provconvert.1</id>
            <phase>package</phase>
            <goals>
             <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- patch the shell script to avoid changing current directory, so that
                     relative files are understood as relative to the current directory. -->

                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/^cd/#### no CD ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="provconvert" />
                </exec>

                <exec executable="sed" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="-e s/exit 1/#### no exit ### Luc/" />
  	              <arg value="-iBAK" />
  	              <arg value="provconvert" />
                </exec>


                <exec executable="chmod" dir="${project.build.directory}/appassembler/bin">
  	              <arg value="a+x" />
  	              <arg value="provconvert" />
  	              <arg value="provconvert.bat" />
                </exec>

		<!-- man page generation -->

                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1">
  	              <arg value=".\&quot; Manpage for provconvert." />
                </exec>


                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value=".TH man 1 &quot;${maven.build.timestamp}&quot; &quot;${project.version}&quot; &quot;provconvert man page&quot;" />
                </exec>



                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value=".SH NAME" />
                </exec>

                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value="provconvert \- converts PROV representations" />
                </exec>

                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value=".SH SYNOPSIS" />
                </exec>

                <exec executable="${project.build.directory}/appassembler/bin/provconvert" dir="${project.build.directory}/appassembler/bin" output="${project.build.directory}/provconvert.1" append="true">
  	          <arg value="-help" />
                </exec>

                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value=".SH BUGS" />
                </exec>

                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value="See https://github.com/lucmoreau/ProvToolbox/issues" />
                </exec>

                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value=".SH AUTHOR" />
                </exec>

                <exec executable="echo" dir="${project.build.directory}" output="${project.build.directory}/provconvert.1" append="true">
  	              <arg value="Luc Moreau" />
                </exec>

                <exec executable="man" dir="${project.build.directory}" output="${project.build.directory}/provconvert.txt" append="true">
  	              <arg value="${project.build.directory}/provconvert.1" />
                </exec>

              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
          <descriptor>${project.build.directory}/classes/toolbox-assembly.xml</descriptor>
         </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>make-assembly</id>
              <goals>
               <goal>single</goal>
              </goals>
          </execution>
        </executions>
      </plugin>


      <!--
      <plugin>
	<groupId>com.agiliumlabs.osxappbundle</groupId>
	<artifactId>osxappbundle-maven-plugin</artifactId>
	<version>1.0.1</version>
        <configuration>
          <mainClass>org.openprovenance.prov.interop.CommandLineArguments</mainClass>
	  <additionalResources>
            <fileSet>
              <directory>${project.build.directory}/classes/</directory>
              <includes>
                <include>README-provconvert.txt</include>
              </includes>
            </fileSet>
          </additionalResources>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>run</id>
            <phase>install</phase>
            <configuration>
              <target>
                <property environment="env" />

                <taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask" classpath="${basedir}/lib/appbundler-1.0.jar" />

                <mkdir dir="${project.build.directory}/app" />
                <bundleapp outputdirectory="${project.build.directory}/app" name="provconvert" displayname="provconvert" identifier="org.openprovenance.prov.toolbox.provconvert" shortversion="${project.version}"
                           applicationCategory="public.app-category.developer-tools"
                           mainclassname="org.openprovenance.prov.interop.CommandLineArguments">

		  //                    icon="${basedir}/../logo/logo.icns" //

                  // TODO this is a bit big :) //
		  //
                      <runtime dir="${env.JAVA_HOME}" />
		  //
		  //
                      <runtime dir="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin" />
		  //
                  // <classpath file="${project.build.directory}/${project.artifactId}-${project.version}.jar" /> //
		  <classpath dir="${project.build.directory}/appassembler/repo/" />
		  // <classpath dir="${project.build.directory}/${project.artifactId}-${project.version}/PROV Toolbox.app/Contents/Resources/Java/" /> //
                  <option value="-Dapple.laf.useScreenMenuBar=true" />
		  // <argument value="-help" /> //
                </bundleapp>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <!--
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>${izpackplugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <izpackBasedir>${project.build.directory}/appassembler/</izpackBasedir>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.standalone-compiler.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      -->

    </plugins>


   
    <testResources>
       <testResource>
         <directory>src/test/resources</directory>
         <filtering>true</filtering>
       </testResource>
    </testResources>
  </build>

  <properties>
    <izpack.standalone-compiler.version>4.3.5</izpack.standalone-compiler.version>
    <izpackplugin.version>5.0.0-rc2</izpackplugin.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <profiles>
    <profile>
      <id>linux-only</id>
      <activation>
        <os>
          <family>linux</family>
        </os>
      </activation>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1-alpha-4</version>
	    <executions>
	      <execution>
		<id>attach-rpm</id>
		<goals>
		  <goal>attached-rpm</goal>
		</goals>
	      </execution>
	    </executions>

            <configuration>
              <license>MIT License</license>
              <distribution>provconvert</distribution>
              <group>Application/Provenance</group>
              <!-- <icon>src/main/resources/icon.gif</icon> -->
              <packager>Luc Moreau</packager>
              <prefix>/usr/local</prefix>
              <changelogFile>src/changelog</changelogFile>
              <defineStatements>
		<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
              </defineStatements>
              <mappings>
		<mapping>
		  <directory>/usr/local/lib/provconvert</directory>
		  <filemode>555</filemode>
		  <username>root</username>
		  <groupname>root</groupname>
		  <sources>
                    <source>
                      <location>target/appassembler/</location>
                    </source>
		  </sources>
		</mapping>
		<mapping>
		  <directory>/usr/share/doc/provconvert</directory>
		  <documentation>true</documentation>
		  <filemode>555</filemode>
		  <username>root</username>
		  <groupname>root</groupname>
		  <sources>
                    <source>
                      <location>target/classes/README.txt</location>
                    </source>
                    <source>
                      <location>target/provconvert.txt</location>
                    </source>
                    <source>
                      <location>../license.txt</location>
                    </source>
                    <source>
                      <location>target/generated-sources/license/THIRD-PARTY.txt</location>
                    </source>
		  </sources>
		</mapping>
		<mapping>
		  <directory>/usr/local/man/man1</directory>
		  <documentation>true</documentation>
		  <username>root</username>
		  <groupname>root</groupname>
		  <sources>
                    <source>
                      <location>target/provconvert.1</location>
                    </source>
		  </sources>
		</mapping>


		<!--
		    <mapping>
		    <directory>/usr/local/lib/something</directory>
		    <filemode>750</filemode>
		    <username>dumper</username>
		    <groupname>dumpgroup</groupname>
		    <dependency>
                    <includes>
                    <include>jmock:jmock</include>
                    <include>javax.servlet:servlet-api:2.4</include>
                    </includes>
                    <excludes>
                    <exclude>junit:junit</exclude>
                    </excludes>
		    </dependency>
		    </mapping> -->
		<mapping>
		  <directory>/usr/local/bin</directory>
		  <filemode>750</filemode>
		  <username>root</username>
		  <groupname>root</groupname>
		  <sources>
                    <softlinkSource>
                      <location>/usr/local/lib/provconvert/bin/provconvert</location>
                      <destination>provconvert</destination>
                    </softlinkSource>
		  </sources>
		</mapping>
              </mappings>
              <preinstallScriptlet>
		<script>echo "installing now"</script>
              </preinstallScriptlet>
              <postinstallScriptlet>
		<scriptFile>src/main/scripts/postinstall</scriptFile>
		<fileEncoding>utf-8</fileEncoding>
              </postinstallScriptlet>
              <preremoveScriptlet>
		<scriptFile>src/main/scripts/preremove</scriptFile>
		<fileEncoding>utf-8</fileEncoding>
              </preremoveScriptlet>
            </configuration>
	  </plugin>

	</plugins>
      </build>
    </profile>

    <profile>
      <id>unix</id>
      <activation>
        <os>
	  <family>unix</family>
        </os>
      </activation>
      <build>
	<plugins>

	  <plugin>
	    <artifactId>jdeb</artifactId>
	    <groupId>org.vafer</groupId>
	    <version>1.4</version>
	    <executions>
	      <execution>
		<phase>package</phase>
		<goals>
		  <goal>jdeb</goal>
		</goals>
		<configuration>
		  <verbose>true</verbose>
		  <snapshotExpand>true</snapshotExpand>
		  <verbose>true</verbose>
		  <controlDir>${basedir}/src/deb/control</controlDir>
		  <dataSet>
		    <data>
		      <src>${project.build.directory}/classes/README.txt</src>
		      <type>file</type>
		      <mapper>
			<type>perm</type>
			<prefix>/usr/local/lib/provconvert</prefix>
			<user>root</user>
			<group>root</group>
		      </mapper>
		    </data>
		    <data>
		      <src>${project.build.directory}/provconvert.txt</src>
		      <type>file</type>
		      <mapper>
			<type>perm</type>
			<prefix>/usr/local/lib/provconvert</prefix>
			<user>root</user>
			<group>root</group>
		      </mapper>
		    </data>
		    <data>
		      <src>${project.build.directory}/generated-sources/license/THIRD-PARTY.txt</src>
		      <type>file</type>
		      <mapper>
			<type>perm</type>
			<prefix>/usr/local/lib/provconvert</prefix>
			<user>root</user>
			<group>root</group>
		      </mapper>
		    </data>
		    <data>
		      <src>${project.build.directory}/provconvert.1</src>
		      <type>file</type>
		      <mapper>
			<type>perm</type>
			<prefix>/usr/local/man/man1</prefix>
			<user>root</user>
			<group>root</group>
		      </mapper>
		    </data>
		    <data>
		      <src>../license.txt</src>
		      <type>file</type>
		      <mapper>
			<type>perm</type>
			<prefix>/usr/local/lib/provconvert</prefix>
			<user>root</user>
			<group>root</group>
		      </mapper>
		    </data>
		    <data>
		      <type>link</type>
		      <symlink>true</symlink>
		      <linkName>/usr/local/bin/provconvert</linkName>
		      <linkTarget>/usr/local/lib/provconvert/bin/provconvert</linkTarget>
		    </data>
		    <data>
		      <src>${project.build.directory}/appassembler</src>
		      <type>directory</type>
		      <mapper>
			<type>perm</type>
			<prefix>/usr/local/lib/provconvert</prefix>
			<user>root</user>
			<group>root</group>
		      </mapper>
		      </data>
		      <!--
		    <data>
		      <type>template</type>
		      <paths>
			<path>etc/${project.artifactId}</path>
			<path>var/lib/${project.artifactId}</path>
			<path>var/log/${project.artifactId}</path>
			<path>var/run/${project.artifactId}</path>
		      </paths>
		      <mapper>
			<type>perm</type>
			<user>loader</user>
			<group>loader</group>
		      </mapper>
		      </data>
		      -->
		  </dataSet>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
