[INFO] org.openprovenance.prov:prov-vservice:war:0.3.1-SNAPSHOT
[INFO] +- org.openprovenance.prov:prov-xml:jar:0.3.1-SNAPSHOT:compile
[INFO] |  +- org.openprovenance.prov:prov-model:jar:0.3.1-SNAPSHOT:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.2.4:compile
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- org.jvnet.jaxb2_commons:runtime:jar:0.4.1.5:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.10:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- org.openprovenance.prov:prov-n:jar:0.3.1-SNAPSHOT:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] +- org.openprovenance.prov:prov-rdf:jar:0.3.1-SNAPSHOT:compile
[INFO] |  +- org.openrdf.sesame:sesame-runtime:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-model:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-query:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-queryparser-serql:jar:2.6.10:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.6.10:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-queryresultio-binary:jar:2.6.10:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-queryresultio-sparqljson:jar:2.6.10:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-queryresultio-text:jar:2.6.10:runtime
[INFO] |  |  |  \- net.sf.opencsv:opencsv:jar:2.0:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-repository-api:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-repository-manager:jar:2.6.10:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-repository-event:jar:2.6.10:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-repository-sail:jar:2.6.10:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-memory:jar:2.6.10:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.6.10:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.6.10:compile
[INFO] |  |  |  |     \- org.openrdf.sesame:sesame-repository-sparql:jar:2.6.10:compile
[INFO] |  |  |  |        \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.6.10:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-repository-http:jar:2.6.10:compile
[INFO] |  |  |  \- org.openrdf.sesame:sesame-http-client:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-repository-dataset:jar:2.6.10:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-repository-contextaware:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-http-protocol:jar:2.6.10:compile
[INFO] |  |  |  \- org.openrdf.sesame:sesame-rio-ntriples:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-binary:jar:2.6.10:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-trix:jar:2.6.10:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-sail-api:jar:2.6.10:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-sail-nativerdf:jar:2.6.10:runtime
[INFO] |  |  \- org.openrdf.sesame:sesame-sail-rdbms:jar:2.6.10:runtime
[INFO] |  |     \- commons-dbcp:commons-dbcp:jar:1.3:runtime
[INFO] |  |        \- commons-pool:commons-pool:jar:1.5.4:runtime
[INFO] |  +- org.openrdf.sesame:sesame-rio-n3:jar:2.6.10:compile
[INFO] |  |  \- org.openrdf.sesame:sesame-rio-turtle:jar:2.6.10:compile
[INFO] |  +- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.6.10:compile
[INFO] |  |  \- org.openrdf.sesame:sesame-util:jar:2.6.10:compile
[INFO] |  \- org.openrdf.sesame:sesame-rio-trig:jar:2.6.10:compile
[INFO] +- org.openprovenance.prov:prov-interop:jar:0.3.1-SNAPSHOT:compile
[INFO] |  +- org.openprovenance.prov:prov-dot:jar:0.3.1-SNAPSHOT:compile
[INFO] |  +- org.openprovenance.prov:prov-json:jar:0.3.1-SNAPSHOT:compile
[INFO] |  |  +- org.mozilla:rhino:jar:1.7R3:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.0:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.0:compile
[INFO] |  \- org.jboss.resteasy:jaxrs-api:jar:2.3.4.Final:compile
[INFO] +- org.openprovenance.prov:prov-validation:jar:0.3.1-SNAPSHOT:compile
[INFO] |  \- com.googlecode.matrix-toolkits-java:mtj:jar:0.9.14:compile
[INFO] |     \- com.googlecode.netlib-java:netlib-java:jar:0.9.3:compile
[INFO] |        \- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] +- org.openprovenance.prov:prov-log4j:jar:0.3.1-SNAPSHOT:compile
[INFO] |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.2.Final:compile
[INFO] +- org.scribe:scribe:jar:1.3.0:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.4:compile
[INFO] +- org.jboss.resteasy:resteasy-jaxrs:jar:2.3.4.Final:compile
[INFO] |  +- org.scannotation:scannotation:jar:1.0.3:compile
[INFO] |  |  \- javassist:javassist:jar:3.12.1.GA:compile
[INFO] |  +- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- org.jboss.resteasy:resteasy-multipart-provider:jar:2.3.4.Final:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:2.3.4.Final:compile
[INFO] |  +- javax.mail:mail:jar:1.4.4:compile
[INFO] |  +- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] |  \- javax.servlet:servlet-api:jar:2.5:compile
[INFO] +- org.jboss.resteasy:resteasy-jettison-provider:jar:2.3.4.Final:compile
[INFO] |  \- org.codehaus.jettison:jettison:jar:1.3.1:compile
[INFO] +- commons-io:commons-io:jar:2.0.1:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.6.1:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.6.1:compile
[INFO] +- org.quartz-scheduler:quartz:jar:2.1.6:compile
[INFO] |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] +- com.wordnik:swagger-jaxrs_2.9.1:jar:1.2.4:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.9.1-1:compile
[INFO] |  +- com.wordnik:swagger-core_2.9.1:jar:1.2.4:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.9.1:jar:2.1.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.1.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.1.2:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  \- com.google.guava:guava:jar:13.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.1.4:compile
[INFO] |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.0.0:compile
[INFO] |  |     \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.0.0:compile
[INFO] |  +- com.wordnik:swagger-annotations_2.9.1:jar:1.2.4:compile
[INFO] |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.sun.jersey:jersey-servlet:jar:1.13:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.13:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.13:compile
[INFO] |  \- com.sun.jersey:jersey-server:jar:1.13:compile
[INFO] |     \- asm:asm:jar:3.1:compile
[INFO] +- junit:junit:jar:4.4:test
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] \- log4j:apache-log4j-extras:jar:1.1:compile
[IN
