<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PROV API</title>
    <link rel="stylesheet" type="text/css"  href="../webjars/swagger-ui/3.24.3/swagger-ui.css" >
    <link rel="icon"       type="image/png" href="../webjars/swagger-ui/3.24.3/favicon-32x32.png" sizes="32x32" />
    <link rel="icon"       type="image/png" href="../webjars/swagger-ui/3.24.3/favicon-16x16.png" sizes="16x16" />

    <style type="text/css">
        body {
            padding-left: 5px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        .navbar {
            margin: 0;

            line-height: 18px;
            color: #333333;
            background-color: #ffffff;
        }
    </style>
    <style>
        html
        {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
        *,
        *:before,
        *:after
        {
            box-sizing: inherit;
        }

        body {
            margin:0;
            background: #fafafa;
        }
    </style>
    <script src="../webjars/jquery/3.3.1/jquery.min.js"></script>
    <link href="../webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39466031-7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-39466031-7');
    </script>

</head>

<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li id="header-translator"> <a href="translator">Translate</a></li>
            <li id="header-expander">   <a href="expander">Expand</a></li>
            <li id="header-api">        <a href="api">API</a></li>
            <li id="header-about">      <a href="about">About</a></li>
            <li id="header-contact">    <a href="contact">Contact</a></li>
        </ul>
    </div>
</nav>

<script>
    $('#header-api').addClass("active");
</script>

<section>

    <div class="row">

        <div class="spancol-sm-8" style="margin-top:80px;margin-bottom:50px">

            <div id="swagger-ui"></div>

        </div>
    </div>


    <script src="../webjars/swagger-ui/3.24.3/swagger-ui-bundle.js"> </script>
    <script src="../webjars/swagger-ui/3.24.3/swagger-ui-standalone-preset.js"> </script>
    <script type="text/javascript">
        var myUrl=document.URL;
        myApiUrl=myUrl.replace("/view/api","/provapi/openapi.json");
        //myApiUrl=myUrl.replace("/view/api","/luc.yaml");

        console.log("myApiUrl");
        console.log(myApiUrl);

        window.onload = function() {

            // Build a system
            const ui = SwaggerUIBundle({
                url: myApiUrl,
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "StandaloneLayout"
            })

            window.ui = ui
        }
    </script>
</section>



<script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="../js/provservice.js"></script>

</body>

</html>