<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProvToolbox</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>|&gt;- MODULES: TOOLS</name>
    <artifactId>modules-tools</artifactId>

    <modules>
        <module>prov-toolbox-plugin</module>
        <module>prov-template-archetype</module>
        <module>prov-toolbox-js-embedding</module>
        <module>prov-sparql-query</module>
    </modules>


</project>
