# original file in service-translator/src/main/resource/prov.webapp.config.properties
# instantiated by maven-war-plugin
project.version=${project.version}
service.context=${service.context}
service.host=${service.host}
service.protocol=${service.protocol}

