#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} original file in service-templates/src/main/resource/the-template-library.webapp.config.properties
${symbol_pound} instantiated by maven-war-plugin
project.version=${symbol_dollar}{pom.project.version}
service.context=${symbol_dollar}{pom.service.context}
form.dashboard.title=${symbol_dollar}{pom.form.dashboard.title}
the.template.library=${symbol_dollar}{pom.the.template.library}
the.template.sublibrary=${symbol_dollar}{pom.the.template.sublibrary}
image.url.prefix=${symbol_dollar}{pom.service.context}/webjars/${symbol_dollar}{pom.the.template.library}/${symbol_dollar}{pom.project.version}/templates/org/openprovenance/prov/templates/plead/
templates.button.label=${symbol_dollar}{pom.templates.button.label}
logger.constructor=${symbol_dollar}{pom.logger.constructor}