document

  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>
  prefix provapi <http://openprovenance.org/provapi/ns#>

  bundle vargen:bundle

    agent(var:agent)
    wasAttributedTo(var:original, var:agent)

    entity(var:original, [provapi:mimetype='var:mimetype1',provapi:file='var:file'])
    entity(var:document, [prov:type='provapi:Document'])
    entity(var:translated, [provapi:mimetype='var:mimetype2'])

    activity(vargen:activity1,[prov:type='provapi:Prov2Java',provapi:version='var:version1'])
    activity(vargen:activity2,[prov:type='provapi:Java2Prov',provapi:version='var:version2'])    
    
    specializationOf(var:translated,var:document)
    wasDerivedFrom(var:translated,var:document)
    wasDerivedFrom(var:document,var:original)        
    
    wasGeneratedBy(var:document, vargen:activity1, -, [tmpl:time='var:time1'])
    used(vargen:activity1, var:original, -)

    wasGeneratedBy(var:translated, vargen:activity2, -, [tmpl:time='var:time2'])
    used(vargen:activity2, var:document, -)




  endBundle

endDocument
