<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openprovenance.prov</groupId>
    <artifactId>ProvToolbox</artifactId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>prov-model</artifactId>
  <name>PROV-MODEL</name>
  <description>A generic implementation of the PROV Data  Model as Java Beans Interfaces, irrespective of the underlying bean implementation</description>

  <dependencies>
<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.8</version>
</dependency>
  </dependencies>

</project>
