<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openprovenance.prov</groupId>
	<artifactId>ProvToolbox</artifactId>
	<name>ProvToolbox: JVM (Java and Scala) for W3C PROV</name>
	<version>2.0.4-SNAPSHOT</version>
	<url>https://lucmoreau.github.io/ProvToolbox/</url>
	<packaging>pom</packaging>
	<description>Java toolbox to create and convert W3C PROV data model representations.</description>

	<scm>
		<connection>scm:git:https://github.com/lucmoreau/ProvToolbox.git</connection>
		<developerConnection>scm:git:https://github.com/lucmoreau/ProvToolbox.git</developerConnection>
		<url>https://github.com/lucmoreau/ProvToolbox.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>modules-core</module>
		<module>modules-misc</module>

		<module>modules-template</module>
		<module>modules-executable</module>
		<module>modules-storage</module>

		<module>modules-tutorial</module>

		<module>modules-validation</module>
		<module>modules-services</module>
		<module>modules-summarisation</module>
		<module>modules-nf</module>
		<module>modules-explanations</module>

		<module>modules-executable-provman</module>

	</modules>


	<developers>
		<developer>
			<id>lucmoreau</id>
			<name>Luc Moreau</name>
			<email>l.moreau@ecs.soton.ac.uk</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>lavm</id>
			<name>Luc Moreau</name>
			<email>lavm@ecs.soton.ac.uk</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>trungdong</id>
			<name>Trung Dong</name>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>mikejewell</id>
			<name>Mike Jewell</name>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>jamalhussein</id>
			<name>Jamal Hussein</name>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<!--    <repository>
              <id>repo</id>
              <name>Repository Name</name>
              <url>scp://openprovenance@websites1.ecs.soton.ac.uk/home/openprovenance/openprovenance.org/htdocs/java/maven-releases</url>
            </repository>
        -->

		<!-- use the following if you ARE using a snapshot version. -->
		<!-- <snapshotRepository>
          <id>snapshot-repo</id>
          <name>Snapshot Repository</name>
          <url>scp://openprovenance@websites1.ecs.soton.ac.uk/home/openprovenance/openprovenance.org/htdocs/java/maven-snapshots</url>
        </snapshotRepository> -->

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<site>
			<id>websites1.ecs.soton.ac.uk</id>
			<name>Site Deployment location</name>
			<url>scp://openprovenance@websites1.ecs.soton.ac.uk/home/openprovenance/openprovenance.org/htdocs/java/site/prov</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>license.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.plugin.version}</version>
						<configuration>
							<source>1.9</source>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${scm.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${scm.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<configuration>
					<source>1.8</source>
				</configuration>
			</plugin>


			<!-- call by hand, mvn assembly:assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>src/resources/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>

					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

	<properties>
		<!-- maven config -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>


		<!-- maven plugins -->

		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<jar.plugin.version>3.3.0</jar.plugin.version>
		<war.plugin.version>3.3.1</war.plugin.version>
		<javadoc.plugin.version>3.1.1</javadoc.plugin.version>
		<exec.plugin.version>3.1.0</exec.plugin.version>
		<assembly.plugin.version>3.0.0</assembly.plugin.version>
		<antrun.plugin.version>3.1.0</antrun.plugin.version>
		<surefire.plugin.version>3.1.2</surefire.plugin.version>
		<failsafe.plugin.version>3.1.2</failsafe.plugin.version>

		<!-- java, scala, jsweet-->

		<java.version>1.8</java.version>

		<scala.library.version>2.13.12</scala.library.version> <!-- 2.12.18 -->
		<scala.plugin.version>4.8.1</scala.plugin.version> <!-- 4.2.0 -->
		<scalatest.version>3.2.17</scalatest.version> <!-- 3.1.4, 3.1.0-RC3 -->
		<scala.parallel.collection.version>1.0.4</scala.parallel.collection.version>
		<scala.binary.version>2.13</scala.binary.version>
		<scala.parser.comb.version>1.1.2</scala.parser.comb.version>
		<parboiled.version>2.5.0</parboiled.version>

		<jsweet.transpiler.version>3.1.0</jsweet.transpiler.version>

		<xmlsec.version>2.1.4</xmlsec.version> <!--2.0.6 -->

		<!-- web services -->

		<jetty.version>11.0.16</jetty.version> <!-- 10.0.15, 9.4.52.v20230823, 9.4.20.v20190813 --> <!-- not work 11.0.7 requires upgrade to servlet 5 -->

		<resteasy.version>6.2.5.Final</resteasy.version>  <!-- 4.7.9.Final, 4.3.0.Final -->  <!-- not working 5.0.8.Final -->
		<microprofile.version>3.0.3</microprofile.version>
	<!--	<servletapi.version>4.0.0</servletapi.version> -->
		<jakarta.servlet.version>5.0.0</jakarta.servlet.version>
		<jakarta.ws.rs.version>3.1.0</jakarta.ws.rs.version>
		<jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>  <!-- 3.0.1 -->

		<swagger.version>2.2.15</swagger.version> <!-- 2.0.8 -->

		<httpcomponents.version>4.5.14</httpcomponents.version>


		<woodstox.version>5.1.0</woodstox.version>

		<!-- key packages -->

		<junit.version>4.13.2</junit.version>
		<quartz.version>2.3.2</quartz.version>






		<jackson.version>2.15.2</jackson.version><!--2.14.2, 2.11.2, 2.9.9 -->
		<poet.version>1.13.0</poet.version> <!--1.11.1 -->

		<scm.version>1.3</scm.version>

		<!-- log4j -->
		<log4j.version>2.20.0</log4j.version> <!-- 2.17.1 -->
		<slf4j.version>2.0.9</slf4j.version>

		<!-- apache commons stuff -->

		<commons.io.version>2.8.0</commons.io.version>
		<commons.csv.version>1.10.0</commons.csv.version>
		<commons.text.version>1.10.0</commons.text.version>
		<commons.cli.version>1.5.0</commons.cli.version>

		<!-- js stuff -->
		<webjars.jquery.version>3.7.1</webjars.jquery.version>
		<webjars.bootstrap.version>3.4.0</webjars.bootstrap.version>
		<webjars.bootstrap.tables.version>1.9.1-1</webjars.bootstrap.tables.version>
		<webjars.jquery.csv.version>0.8.3</webjars.jquery.csv.version>
		<webjars.datatables.version>1.10.25</webjars.datatables.version>
		<webjars.datatables.net-scroller.version>2.0.2</webjars.datatables.net-scroller.version>
		<webjars.underscore.version>1.13.6</webjars.underscore.version>
		<webjars.jsoneditor.version>5.32.5</webjars.jsoneditor.version>
		<webjars.popper.version>1.15.0</webjars.popper.version>
		<webjars.j4ts.version>2.0.0</webjars.j4ts.version>
		<webjars.fontawesome.version>4.7.0</webjars.fontawesome.version>
		<webjars.ace.version>1.4.5</webjars.ace.version>
		<webjars.datatables.net-scroller.version>2.0.0</webjars.datatables.net-scroller.version>
		<webjars.swagger-ui.version>5.6.1</webjars.swagger-ui.version> <!-- 4.1.3 3.51.2, 3.42.0-->



		<!-- jaxb -->
		<jaxb.runtime.version>2.3.1</jaxb.runtime.version> <!-- now glassfish implementation -->

		<xmlsec.version>2.1.7</xmlsec.version> <!--2.1.4, 2.0.6 -->

		<!-- older jaxb stuff -->

		<jaxb.impl.version>2.3.1</jaxb.impl.version>  <!-- 2.2.11, 2.2.6 -->
		<jaxb.api.version>2.3.1</jaxb.api.version>   <!-- 2.2.12, 2.2.4 -->
		<jaxb.xjc.version>2.2.4</jaxb.xjc.version>
		<jaxb.common.version>0.4.1.5</jaxb.common.version>
		<maven.jaxb.plugin.version>0.8.2</maven.jaxb.plugin.version>

		<!-- hibernate -->
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate3.plugin.version>3.0</hibernate3.plugin.version>

		<!-- hsqldb -->
		<hsqldb.version>2.3.2</hsqldb.version>

		<!-- postgres -->
		<postgres.version>9.3-1102-jdbc41</postgres.version>

		<!-- redis -->
		<redis.version>2.8.1</redis.version>
	</properties>



</project>
