<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openprovenance.prov</groupId>
	<artifactId>ProvToolbox</artifactId>
	<name>ProvToolbox: JVM (Java and Scala) for W3C PROV</name>
	<version>0.9.3-SNAPSHOT</version>
	<url>http://lucmoreau.github.io/ProvToolbox/</url>
	<packaging>pom</packaging>
	<description>Java toolbox to create and convert W3C PROV data model representations.</description>

	<scm>
		<connection>scm:git:git://github.com/lucmoreau/ProvToolbox.git</connection>
		<developerConnection>scm:git:git@github.com:lucmoreau/ProvToolbox.git</developerConnection>
		<url>git:git@github.com:lucmoreau/ProvToolbox.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>modules-core</module>
		<module>modules-legacy</module>
		<module>modules-misc</module>
		<module>modules-template</module>
		<module>modules-executable</module>


		<module>modules-tutorial</module>
		<module>modules-storage</module>
		<module>modules-services</module>


		<!-- <module>tutorial/tutorial6</module> -->
	</modules>


	<developers>
		<developer>
			<id>lucmoreau</id>
			<name>Luc Moreau</name>
			<email>l.moreau@ecs.soton.ac.uk</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>lavm</id>
			<name>Luc Moreau</name>
			<email>lavm@ecs.soton.ac.uk</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>trungdong</id>
			<name>Trung Dong</name>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>mikejewell</id>
			<name>Mike Jewell</name>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>jamalhussein</id>
			<name>Jamal Hussein</name>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>University of Southampton</organization>
			<timezone>0</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<!--    <repository>
              <id>repo</id>
              <name>Repository Name</name>
              <url>scp://openprovenance@websites1.ecs.soton.ac.uk/home/openprovenance/openprovenance.org/htdocs/java/maven-releases</url>
            </repository>
        -->

		<!-- use the following if you ARE using a snapshot version. -->
		<!-- <snapshotRepository>
          <id>snapshot-repo</id>
          <name>Snapshot Repository</name>
          <url>scp://openprovenance@websites1.ecs.soton.ac.uk/home/openprovenance/openprovenance.org/htdocs/java/maven-snapshots</url>
        </snapshotRepository> -->

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<site>
			<id>websites1.ecs.soton.ac.uk</id>
			<name>Site Deployment location</name>
			<url>scp://openprovenance@websites1.ecs.soton.ac.uk/home/openprovenance/openprovenance.org/htdocs/java/site/prov</url>
		</site>
	</distributionManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>license.txt</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!--
              <dependency>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-core</artifactId>
                  <version>2.12.0</version>
              </dependency>-->

	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<source>1.9</source>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>${scm.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${scm.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				  <source>1.8</source>
				</configuration>
			</plugin>


			<!-- call by hand, mvn assembly:assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/resources/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<!--
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-javadoc-plugin</artifactId>
			  <version>3.1.1</version>
			  <configuration>
                            <source>1.8</source>
			  </configuration>
			  <executions>
			    <execution>
			      <id>attach-javadocs</id>
			      <goals>
				<goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			  </plugin>
			  -->

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>

					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>${scm.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>

	<properties>


		<resteasy.version>4.3.0.Final</resteasy.version>
		<jetty.version>9.4.20.v20190813</jetty.version>
		<servletapi.version>4.0.0</servletapi.version>
		<swagger.version>2.0.8</swagger.version>
		<woodstox.version>5.1.0</woodstox.version>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>




		<java.version>1.8</java.version>

		<jackson.version>2.9.9</jackson.version>
		<sesame.version>4.1.2</sesame.version>

		<scm.version>1.3</scm.version>

		<!-- log4j -->
		<log4j.version>1.2.17</log4j.version>

		<!-- jaxb -->
		<jaxb.impl.version>2.3.1</jaxb.impl.version>  <!-- 2.2.11, 2.2.6 -->
		<jaxb.api.version>2.3.1</jaxb.api.version>   <!-- 2.2.12, 2.2.4 -->
		<jaxb.xjc.version>2.2.4</jaxb.xjc.version>
		<jaxb.common.version>0.4.1.5</jaxb.common.version>
		<maven.jaxb.plugin.version>0.8.2</maven.jaxb.plugin.version>

		<!-- hibernate -->
		<hibernate.version>4.3.10.Final</hibernate.version>
		<hibernate3.plugin.version>3.0</hibernate3.plugin.version>

		<!-- hsqldb -->
		<hsqldb.version>2.3.2</hsqldb.version>

		<!-- postgres -->
		<postgres.version>9.3-1102-jdbc41</postgres.version>
	</properties>



</project>
