#release configuration
#Sun Dec 14 17:49:06 GMT 2025
completedPhase=create-backup-poms
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean install
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial1.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial2.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial3.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial4.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox.connection=scm\:git\:https\://github.com/lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:ProvToolbox.developerConnection=scm\:git\:https\://github.com/lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:ProvToolbox.tag=HEAD
project.scm.org.openprovenance.prov\:ProvToolbox.url=https\://github.com/lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:benchmarks.empty=true
project.scm.org.openprovenance.prov\:docker-service-metrics.empty=true
project.scm.org.openprovenance.prov\:docker-service-templates.empty=true
project.scm.org.openprovenance.prov\:docker-service-translator.empty=true
project.scm.org.openprovenance.prov\:modules-core.empty=true
project.scm.org.openprovenance.prov\:modules-executable-provman.empty=true
project.scm.org.openprovenance.prov\:modules-executable.empty=true
project.scm.org.openprovenance.prov\:modules-explanations.empty=true
project.scm.org.openprovenance.prov\:modules-misc.empty=true
project.scm.org.openprovenance.prov\:modules-nf.empty=true
project.scm.org.openprovenance.prov\:modules-services-metrics.empty=true
project.scm.org.openprovenance.prov\:modules-services.empty=true
project.scm.org.openprovenance.prov\:modules-services2.empty=true
project.scm.org.openprovenance.prov\:modules-storage.empty=true
project.scm.org.openprovenance.prov\:modules-summarisation.empty=true
project.scm.org.openprovenance.prov\:modules-template.empty=true
project.scm.org.openprovenance.prov\:modules-tools.empty=true
project.scm.org.openprovenance.prov\:modules-tutorial.empty=true
project.scm.org.openprovenance.prov\:modules-validation.empty=true
project.scm.org.openprovenance.prov\:nlg-spec-transformer.empty=true
project.scm.org.openprovenance.prov\:nlg-wrapper.empty=true
project.scm.org.openprovenance.prov\:prov-dot.empty=true
project.scm.org.openprovenance.prov\:prov-explanations.empty=true
project.scm.org.openprovenance.prov\:prov-generator.empty=true
project.scm.org.openprovenance.prov\:prov-interop.empty=true
project.scm.org.openprovenance.prov\:prov-jsonld-xml.empty=true
project.scm.org.openprovenance.prov\:prov-jsonld.empty=true
project.scm.org.openprovenance.prov\:prov-jsweet-candy-java.empty=true
project.scm.org.openprovenance.prov\:prov-jsweet-candy-js.empty=true
project.scm.org.openprovenance.prov\:prov-log.empty=true
project.scm.org.openprovenance.prov\:prov-model-scala.empty=true
project.scm.org.openprovenance.prov\:prov-model.empty=true
project.scm.org.openprovenance.prov\:prov-n.empty=true
project.scm.org.openprovenance.prov\:prov-nf.empty=true
project.scm.org.openprovenance.prov\:prov-query.empty=true
project.scm.org.openprovenance.prov\:prov-scala-misc.empty=true
project.scm.org.openprovenance.prov\:prov-service-core.empty=true
project.scm.org.openprovenance.prov\:prov-service-security-pac.empty=true
project.scm.org.openprovenance.prov\:prov-service-signature.empty=true
project.scm.org.openprovenance.prov\:prov-service-summary.empty=true
project.scm.org.openprovenance.prov\:prov-service-translation.empty=true
project.scm.org.openprovenance.prov\:prov-service-validation.empty=true
project.scm.org.openprovenance.prov\:prov-service-xplain.empty=true
project.scm.org.openprovenance.prov\:prov-signature.empty=true
project.scm.org.openprovenance.prov\:prov-sparql-query.empty=true
project.scm.org.openprovenance.prov\:prov-storage-api.empty=true
project.scm.org.openprovenance.prov\:prov-storage-filesystem.empty=true
project.scm.org.openprovenance.prov\:prov-storage-index-redis.empty=true
project.scm.org.openprovenance.prov\:prov-storage-mongodb.empty=true
project.scm.org.openprovenance.prov\:prov-summarisation.empty=true
project.scm.org.openprovenance.prov\:prov-summary-explanations.empty=true
project.scm.org.openprovenance.prov\:prov-template-archetype.empty=true
project.scm.org.openprovenance.prov\:prov-template-compiler.empty=true
project.scm.org.openprovenance.prov\:prov-template-library.empty=true
project.scm.org.openprovenance.prov\:prov-template.empty=true
project.scm.org.openprovenance.prov\:prov-toolbox-js-embedding.empty=true
project.scm.org.openprovenance.prov\:prov-toolbox-plugin.empty=true
project.scm.org.openprovenance.prov\:prov-typemap.empty=true
project.scm.org.openprovenance.prov\:prov-validation.empty=true
project.scm.org.openprovenance.prov\:provconvert.empty=true
project.scm.org.openprovenance.prov\:roundtrip.empty=true
project.scm.org.openprovenance.prov\:service-metrics.empty=true
project.scm.org.openprovenance.prov\:service-signature.empty=true
project.scm.org.openprovenance.prov\:service-summary.empty=true
project.scm.org.openprovenance.prov\:service-templates-core.empty=true
project.scm.org.openprovenance.prov\:service-templates.empty=true
project.scm.org.openprovenance.prov\:service-translator.empty=true
project.scm.org.openprovenance.prov\:service-xplain.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/lucmoreau/ProvToolbox.git
