#release configuration
#Tue Oct 22 14:11:05 BST 2024
completedPhase=generate-release-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
project.dev.org.openprovenance.prov\:ProvToolbox=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial1=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial2=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial3=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:ProvToolbox-Tutorial4=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:benchmarks=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:docker-service-metrics=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:docker-service-templates=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:docker-service-translator=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-core=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-executable=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-executable-provman=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-explanations=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-misc=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-nf=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-services=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-services-metrics=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-services2=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-storage=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-summarisation=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-template=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-tools=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-tutorial=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:modules-validation=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:nlg-spec-transformer=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:nlg-wrapper=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-dot=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-explanations=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-generator=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-interop=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-jsonld=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-jsonld-xml=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-jsweet-candy-java=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-jsweet-candy-js=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-log=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-model=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-model-scala=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-n=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-nf=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-query=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-scala-misc=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-service-core=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-service-security-pac=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-service-signature=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-service-summary=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-service-translation=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-service-validation=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-service-xplain=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-signature=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-sparql-query=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-storage-api=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-storage-filesystem=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-storage-index-redis=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-storage-mongodb=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-summarisation=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-summary-explanations=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-template=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-template-archetype=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-template-compiler=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-template-library=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-toolbox-js-embedding=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-toolbox-plugin=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-typemap=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:prov-validation=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:provconvert=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:roundtrip=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:service-metrics=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:service-summary=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:service-templates=2.2.2-SNAPSHOT
project.dev.org.openprovenance.prov\:service-translator=2.2.2-SNAPSHOT
project.rel.org.openprovenance.prov\:ProvToolbox=2.2.1
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial1=2.2.1
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial2=2.2.1
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial3=2.2.1
project.rel.org.openprovenance.prov\:ProvToolbox-Tutorial4=2.2.1
project.rel.org.openprovenance.prov\:benchmarks=2.2.1
project.rel.org.openprovenance.prov\:docker-service-metrics=2.2.1
project.rel.org.openprovenance.prov\:docker-service-templates=2.2.1
project.rel.org.openprovenance.prov\:docker-service-translator=2.2.1
project.rel.org.openprovenance.prov\:modules-core=2.2.1
project.rel.org.openprovenance.prov\:modules-executable=2.2.1
project.rel.org.openprovenance.prov\:modules-executable-provman=2.2.1
project.rel.org.openprovenance.prov\:modules-explanations=2.2.1
project.rel.org.openprovenance.prov\:modules-misc=2.2.1
project.rel.org.openprovenance.prov\:modules-nf=2.2.1
project.rel.org.openprovenance.prov\:modules-services=2.2.1
project.rel.org.openprovenance.prov\:modules-services-metrics=2.2.1
project.rel.org.openprovenance.prov\:modules-services2=2.2.1
project.rel.org.openprovenance.prov\:modules-storage=2.2.1
project.rel.org.openprovenance.prov\:modules-summarisation=2.2.1
project.rel.org.openprovenance.prov\:modules-template=2.2.1
project.rel.org.openprovenance.prov\:modules-tools=2.2.1
project.rel.org.openprovenance.prov\:modules-tutorial=2.2.1
project.rel.org.openprovenance.prov\:modules-validation=2.2.1
project.rel.org.openprovenance.prov\:nlg-spec-transformer=2.2.1
project.rel.org.openprovenance.prov\:nlg-wrapper=2.2.1
project.rel.org.openprovenance.prov\:prov-dot=2.2.1
project.rel.org.openprovenance.prov\:prov-explanations=2.2.1
project.rel.org.openprovenance.prov\:prov-generator=2.2.1
project.rel.org.openprovenance.prov\:prov-interop=2.2.1
project.rel.org.openprovenance.prov\:prov-jsonld=2.2.1
project.rel.org.openprovenance.prov\:prov-jsonld-xml=2.2.1
project.rel.org.openprovenance.prov\:prov-jsweet-candy-java=2.2.1
project.rel.org.openprovenance.prov\:prov-jsweet-candy-js=2.2.1
project.rel.org.openprovenance.prov\:prov-log=2.2.1
project.rel.org.openprovenance.prov\:prov-model=2.2.1
project.rel.org.openprovenance.prov\:prov-model-scala=2.2.1
project.rel.org.openprovenance.prov\:prov-n=2.2.1
project.rel.org.openprovenance.prov\:prov-nf=2.2.1
project.rel.org.openprovenance.prov\:prov-query=2.2.1
project.rel.org.openprovenance.prov\:prov-scala-misc=2.2.1
project.rel.org.openprovenance.prov\:prov-service-core=2.2.1
project.rel.org.openprovenance.prov\:prov-service-security-pac=2.2.1
project.rel.org.openprovenance.prov\:prov-service-signature=2.2.1
project.rel.org.openprovenance.prov\:prov-service-summary=2.2.1
project.rel.org.openprovenance.prov\:prov-service-translation=2.2.1
project.rel.org.openprovenance.prov\:prov-service-validation=2.2.1
project.rel.org.openprovenance.prov\:prov-service-xplain=2.2.1
project.rel.org.openprovenance.prov\:prov-signature=2.2.1
project.rel.org.openprovenance.prov\:prov-sparql-query=2.2.1
project.rel.org.openprovenance.prov\:prov-storage-api=2.2.1
project.rel.org.openprovenance.prov\:prov-storage-filesystem=2.2.1
project.rel.org.openprovenance.prov\:prov-storage-index-redis=2.2.1
project.rel.org.openprovenance.prov\:prov-storage-mongodb=2.2.1
project.rel.org.openprovenance.prov\:prov-summarisation=2.2.1
project.rel.org.openprovenance.prov\:prov-summary-explanations=2.2.1
project.rel.org.openprovenance.prov\:prov-template=2.2.1
project.rel.org.openprovenance.prov\:prov-template-archetype=2.2.1
project.rel.org.openprovenance.prov\:prov-template-compiler=2.2.1
project.rel.org.openprovenance.prov\:prov-template-library=2.2.1
project.rel.org.openprovenance.prov\:prov-toolbox-js-embedding=2.2.1
project.rel.org.openprovenance.prov\:prov-toolbox-plugin=2.2.1
project.rel.org.openprovenance.prov\:prov-typemap=2.2.1
project.rel.org.openprovenance.prov\:prov-validation=2.2.1
project.rel.org.openprovenance.prov\:provconvert=2.2.1
project.rel.org.openprovenance.prov\:roundtrip=2.2.1
project.rel.org.openprovenance.prov\:service-metrics=2.2.1
project.rel.org.openprovenance.prov\:service-summary=2.2.1
project.rel.org.openprovenance.prov\:service-templates=2.2.1
project.rel.org.openprovenance.prov\:service-translator=2.2.1
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial1.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial2.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial3.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox-Tutorial4.empty=true
project.scm.org.openprovenance.prov\:ProvToolbox.connection=scm\:git\:https\://github.com/lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:ProvToolbox.developerConnection=scm\:git\:https\://github.com/lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:ProvToolbox.tag=HEAD
project.scm.org.openprovenance.prov\:ProvToolbox.url=https\://github.com/lucmoreau/ProvToolbox.git
project.scm.org.openprovenance.prov\:benchmarks.empty=true
project.scm.org.openprovenance.prov\:docker-service-metrics.empty=true
project.scm.org.openprovenance.prov\:docker-service-templates.empty=true
project.scm.org.openprovenance.prov\:docker-service-translator.empty=true
project.scm.org.openprovenance.prov\:modules-core.empty=true
project.scm.org.openprovenance.prov\:modules-executable-provman.empty=true
project.scm.org.openprovenance.prov\:modules-executable.empty=true
project.scm.org.openprovenance.prov\:modules-explanations.empty=true
project.scm.org.openprovenance.prov\:modules-misc.empty=true
project.scm.org.openprovenance.prov\:modules-nf.empty=true
project.scm.org.openprovenance.prov\:modules-services-metrics.empty=true
project.scm.org.openprovenance.prov\:modules-services.empty=true
project.scm.org.openprovenance.prov\:modules-services2.empty=true
project.scm.org.openprovenance.prov\:modules-storage.empty=true
project.scm.org.openprovenance.prov\:modules-summarisation.empty=true
project.scm.org.openprovenance.prov\:modules-template.empty=true
project.scm.org.openprovenance.prov\:modules-tools.empty=true
project.scm.org.openprovenance.prov\:modules-tutorial.empty=true
project.scm.org.openprovenance.prov\:modules-validation.empty=true
project.scm.org.openprovenance.prov\:nlg-spec-transformer.empty=true
project.scm.org.openprovenance.prov\:nlg-wrapper.empty=true
project.scm.org.openprovenance.prov\:prov-dot.empty=true
project.scm.org.openprovenance.prov\:prov-explanations.empty=true
project.scm.org.openprovenance.prov\:prov-generator.empty=true
project.scm.org.openprovenance.prov\:prov-interop.empty=true
project.scm.org.openprovenance.prov\:prov-jsonld-xml.empty=true
project.scm.org.openprovenance.prov\:prov-jsonld.empty=true
project.scm.org.openprovenance.prov\:prov-jsweet-candy-java.empty=true
project.scm.org.openprovenance.prov\:prov-jsweet-candy-js.empty=true
project.scm.org.openprovenance.prov\:prov-log.empty=true
project.scm.org.openprovenance.prov\:prov-model-scala.empty=true
project.scm.org.openprovenance.prov\:prov-model.empty=true
project.scm.org.openprovenance.prov\:prov-n.empty=true
project.scm.org.openprovenance.prov\:prov-nf.empty=true
project.scm.org.openprovenance.prov\:prov-query.empty=true
project.scm.org.openprovenance.prov\:prov-scala-misc.empty=true
project.scm.org.openprovenance.prov\:prov-service-core.empty=true
project.scm.org.openprovenance.prov\:prov-service-security-pac.empty=true
project.scm.org.openprovenance.prov\:prov-service-signature.empty=true
project.scm.org.openprovenance.prov\:prov-service-summary.empty=true
project.scm.org.openprovenance.prov\:prov-service-translation.empty=true
project.scm.org.openprovenance.prov\:prov-service-validation.empty=true
project.scm.org.openprovenance.prov\:prov-service-xplain.empty=true
project.scm.org.openprovenance.prov\:prov-signature.empty=true
project.scm.org.openprovenance.prov\:prov-sparql-query.empty=true
project.scm.org.openprovenance.prov\:prov-storage-api.empty=true
project.scm.org.openprovenance.prov\:prov-storage-filesystem.empty=true
project.scm.org.openprovenance.prov\:prov-storage-index-redis.empty=true
project.scm.org.openprovenance.prov\:prov-storage-mongodb.empty=true
project.scm.org.openprovenance.prov\:prov-summarisation.empty=true
project.scm.org.openprovenance.prov\:prov-summary-explanations.empty=true
project.scm.org.openprovenance.prov\:prov-template-archetype.empty=true
project.scm.org.openprovenance.prov\:prov-template-compiler.empty=true
project.scm.org.openprovenance.prov\:prov-template-library.empty=true
project.scm.org.openprovenance.prov\:prov-template.empty=true
project.scm.org.openprovenance.prov\:prov-toolbox-js-embedding.empty=true
project.scm.org.openprovenance.prov\:prov-toolbox-plugin.empty=true
project.scm.org.openprovenance.prov\:prov-typemap.empty=true
project.scm.org.openprovenance.prov\:prov-validation.empty=true
project.scm.org.openprovenance.prov\:provconvert.empty=true
project.scm.org.openprovenance.prov\:roundtrip.empty=true
project.scm.org.openprovenance.prov\:service-metrics.empty=true
project.scm.org.openprovenance.prov\:service-summary.empty=true
project.scm.org.openprovenance.prov\:service-templates.empty=true
project.scm.org.openprovenance.prov\:service-translator.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=ProvToolbox-2.2.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/lucmoreau/ProvToolbox.git
