# Before calling provman, set the following environment property
# export JAVA_OPTS="-Djava.util.logging.config.file=src/main/resource/config/logging.properties"

# Change hsqldb logging level 
org.hsqldb.persist = WARNING

