<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>modules-executable</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>0.9.22</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>prov-interop-light</artifactId>
    <name> |---- PROV-INTEROP: LIGHT</name>
    <packaging>jar</packaging>
    <description>An instance of prov-interop with light set of explicit dependencies.</description>


    <dependencies>
        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-interop</artifactId>
            <version>0.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-jsonld</artifactId>
            <version>0.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-jsonld-xml</artifactId>
            <version>0.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-dot</artifactId>
            <version>0.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-template</artifactId>
            <version>0.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-n</artifactId>
            <version>0.9.22</version>
        </dependency>

        <dependency>
            <groupId>org.openprovenance.prov</groupId>
            <artifactId>prov-generator</artifactId>
            <version>0.9.22</version>
        </dependency>

    </dependencies>


    <properties>
        <interop.config>light</interop.config>
        <prov.factory>org.openprovenance.prov.vanilla.ProvFactory</prov.factory>
    </properties>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>
