# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava

# Run progress: 0.00% complete, ETA 00:40:00
# Fork: 1 of 1
# Warmup Iteration   1: 0.134 ops/us
# Warmup Iteration   2: 0.142 ops/us
# Warmup Iteration   3: 0.140 ops/us
Iteration   1: 0.140 ops/us
Iteration   2: 0.143 ops/us
Iteration   3: 0.143 ops/us
Iteration   4: 0.144 ops/us
Iteration   5: 0.146 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava":
  0.143 ±(99.9%) 0.008 ops/us [Average]
  (min, avg, max) = (0.140, 0.143, 0.146), stdev = 0.002
  CI (99.9%): [0.135, 0.151] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala

# Run progress: 3.33% complete, ETA 00:39:11
# Fork: 1 of 1
# Warmup Iteration   1: 0.021 ops/us
# Warmup Iteration   2: 0.022 ops/us
# Warmup Iteration   3: 0.023 ops/us
Iteration   1: 0.022 ops/us
Iteration   2: 0.023 ops/us
Iteration   3: 0.023 ops/us
Iteration   4: 0.021 ops/us
Iteration   5: 0.022 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala":
  0.022 ±(99.9%) 0.003 ops/us [Average]
  (min, avg, max) = (0.021, 0.022, 0.023), stdev = 0.001
  CI (99.9%): [0.020, 0.025] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson

# Run progress: 6.67% complete, ETA 00:37:52
# Fork: 1 of 1
# Warmup Iteration   1: 0.070 ops/us
# Warmup Iteration   2: 0.076 ops/us
# Warmup Iteration   3: 0.080 ops/us
Iteration   1: 0.082 ops/us
Iteration   2: 0.083 ops/us
Iteration   3: 0.082 ops/us
Iteration   4: 0.083 ops/us
Iteration   5: 0.082 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson":
  0.083 ±(99.9%) 0.002 ops/us [Average]
  (min, avg, max) = (0.082, 0.083, 0.083), stdev = 0.001
  CI (99.9%): [0.081, 0.084] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson

# Run progress: 10.00% complete, ETA 00:36:29
# Fork: 1 of 1
# Warmup Iteration   1: 0.019 ops/us
# Warmup Iteration   2: 0.021 ops/us
# Warmup Iteration   3: 0.021 ops/us
Iteration   1: 0.021 ops/us
Iteration   2: 0.021 ops/us
Iteration   3: 0.021 ops/us
Iteration   4: 0.021 ops/us
Iteration   5: 0.021 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson":
  0.021 ±(99.9%) 0.001 ops/us [Average]
  (min, avg, max) = (0.021, 0.021, 0.021), stdev = 0.001
  CI (99.9%): [0.021, 0.022] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD

# Run progress: 13.33% complete, ETA 00:35:08
# Fork: 1 of 1
# Warmup Iteration   1: 0.031 ops/us
# Warmup Iteration   2: 0.034 ops/us
# Warmup Iteration   3: 0.034 ops/us
Iteration   1: 0.034 ops/us
Iteration   2: 0.034 ops/us
Iteration   3: 0.034 ops/us
Iteration   4: 0.034 ops/us
Iteration   5: 0.034 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD":
  0.034 ±(99.9%) 0.001 ops/us [Average]
  (min, avg, max) = (0.034, 0.034, 0.034), stdev = 0.001
  CI (99.9%): [0.033, 0.035] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN

# Run progress: 16.67% complete, ETA 00:33:46
# Fork: 1 of 1
# Warmup Iteration   1: 0.010 ops/us
# Warmup Iteration   2: 0.011 ops/us
# Warmup Iteration   3: 0.010 ops/us
Iteration   1: 0.010 ops/us
Iteration   2: 0.010 ops/us
Iteration   3: 0.011 ops/us
Iteration   4: 0.011 ops/us
Iteration   5: 0.011 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN":
  0.011 ±(99.9%) 0.001 ops/us [Average]
  (min, avg, max) = (0.010, 0.011, 0.011), stdev = 0.001
  CI (99.9%): [0.010, 0.011] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala

# Run progress: 20.00% complete, ETA 00:32:25
# Fork: 1 of 1
# Warmup Iteration   1: 0.004 ops/us
# Warmup Iteration   2: 0.005 ops/us
# Warmup Iteration   3: 0.005 ops/us
Iteration   1: 0.005 ops/us
Iteration   2: 0.005 ops/us
Iteration   3: 0.005 ops/us
Iteration   4: 0.005 ops/us
Iteration   5: 0.005 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala":
  0.005 ±(99.9%) 0.001 ops/us [Average]
  (min, avg, max) = (0.005, 0.005, 0.005), stdev = 0.001
  CI (99.9%): [0.005, 0.005] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson

# Run progress: 23.33% complete, ETA 00:31:04
# Fork: 1 of 1
# Warmup Iteration   1: 0.024 ops/us
# Warmup Iteration   2: 0.026 ops/us
# Warmup Iteration   3: 0.027 ops/us
Iteration   1: 0.027 ops/us
Iteration   2: 0.027 ops/us
Iteration   3: 0.026 ops/us
Iteration   4: 0.025 ops/us
Iteration   5: 0.024 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson":
  0.026 ±(99.9%) 0.004 ops/us [Average]
  (min, avg, max) = (0.024, 0.026, 0.027), stdev = 0.001
  CI (99.9%): [0.022, 0.030] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD

# Run progress: 26.67% complete, ETA 00:29:43
# Fork: 1 of 1
# Warmup Iteration   1: 0.014 ops/us
# Warmup Iteration   2: 0.017 ops/us
# Warmup Iteration   3: 0.017 ops/us
Iteration   1: 0.018 ops/us
Iteration   2: 0.018 ops/us
Iteration   3: 0.018 ops/us
Iteration   4: 0.018 ops/us
Iteration   5: 0.018 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD":
  0.018 ±(99.9%) 0.001 ops/us [Average]
  (min, avg, max) = (0.018, 0.018, 0.018), stdev = 0.001
  CI (99.9%): [0.018, 0.018] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN

# Run progress: 30.00% complete, ETA 00:28:22
# Fork: 1 of 1
# Warmup Iteration   1: 0.060 ops/us
# Warmup Iteration   2: 0.065 ops/us
# Warmup Iteration   3: 0.065 ops/us
Iteration   1: 0.065 ops/us
Iteration   2: 0.065 ops/us
Iteration   3: 0.065 ops/us
Iteration   4: 0.065 ops/us
Iteration   5: 0.064 ops/us


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN":
  0.065 ±(99.9%) 0.002 ops/us [Average]
  (min, avg, max) = (0.064, 0.065, 0.065), stdev = 0.001
  CI (99.9%): [0.063, 0.066] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava

# Run progress: 33.33% complete, ETA 00:27:01
# Fork: 1 of 1
# Warmup Iteration   1: 7.039 us/op
# Warmup Iteration   2: 6.861 us/op
# Warmup Iteration   3: 6.821 us/op
Iteration   1: 6.751 us/op
Iteration   2: 6.767 us/op
Iteration   3: 6.754 us/op
Iteration   4: 6.658 us/op
Iteration   5: 6.692 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava":
  6.725 ±(99.9%) 0.181 us/op [Average]
  (min, avg, max) = (6.658, 6.725, 6.767), stdev = 0.047
  CI (99.9%): [6.544, 6.905] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala

# Run progress: 36.67% complete, ETA 00:25:40
# Fork: 1 of 1
# Warmup Iteration   1: 46.829 us/op
# Warmup Iteration   2: 43.574 us/op
# Warmup Iteration   3: 43.354 us/op
Iteration   1: 43.357 us/op
Iteration   2: 42.135 us/op
Iteration   3: 42.353 us/op
Iteration   4: 42.165 us/op
Iteration   5: 43.239 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala":
  42.650 ±(99.9%) 2.307 us/op [Average]
  (min, avg, max) = (42.135, 42.650, 43.357), stdev = 0.599
  CI (99.9%): [40.343, 44.957] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson

# Run progress: 40.00% complete, ETA 00:24:19
# Fork: 1 of 1
# Warmup Iteration   1: 13.162 us/op
# Warmup Iteration   2: 12.396 us/op
# Warmup Iteration   3: 12.357 us/op
Iteration   1: 12.445 us/op
Iteration   2: 12.609 us/op
Iteration   3: 12.579 us/op
Iteration   4: 12.551 us/op
Iteration   5: 12.658 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson":
  12.568 ±(99.9%) 0.306 us/op [Average]
  (min, avg, max) = (12.445, 12.568, 12.658), stdev = 0.079
  CI (99.9%): [12.263, 12.874] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson

# Run progress: 43.33% complete, ETA 00:22:57
# Fork: 1 of 1
# Warmup Iteration   1: 53.770 us/op
# Warmup Iteration   2: 48.835 us/op
# Warmup Iteration   3: 48.479 us/op
Iteration   1: 48.123 us/op
Iteration   2: 48.785 us/op
Iteration   3: 48.802 us/op
Iteration   4: 48.635 us/op
Iteration   5: 48.701 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson":
  48.609 ±(99.9%) 1.078 us/op [Average]
  (min, avg, max) = (48.123, 48.609, 48.802), stdev = 0.280
  CI (99.9%): [47.531, 49.687] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD

# Run progress: 46.67% complete, ETA 00:21:36
# Fork: 1 of 1
# Warmup Iteration   1: 31.815 us/op
# Warmup Iteration   2: 28.548 us/op
# Warmup Iteration   3: 28.521 us/op
Iteration   1: 28.456 us/op
Iteration   2: 28.482 us/op
Iteration   3: 30.578 us/op
Iteration   4: 31.247 us/op
Iteration   5: 31.672 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD":
  30.087 ±(99.9%) 5.882 us/op [Average]
  (min, avg, max) = (28.456, 30.087, 31.672), stdev = 1.528
  CI (99.9%): [24.205, 35.969] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN

# Run progress: 50.00% complete, ETA 00:20:15
# Fork: 1 of 1
# Warmup Iteration   1: 124.929 us/op
# Warmup Iteration   2: 99.175 us/op
# Warmup Iteration   3: 97.521 us/op
Iteration   1: 97.354 us/op
Iteration   2: 96.977 us/op
Iteration   3: 97.080 us/op
Iteration   4: 96.636 us/op
Iteration   5: 96.532 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN":
  96.916 ±(99.9%) 1.290 us/op [Average]
  (min, avg, max) = (96.532, 96.916, 97.354), stdev = 0.335
  CI (99.9%): [95.626, 98.205] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala

# Run progress: 53.33% complete, ETA 00:18:54
# Fork: 1 of 1
# Warmup Iteration   1: 227.659 us/op
# Warmup Iteration   2: 205.792 us/op
# Warmup Iteration   3: 203.898 us/op
Iteration   1: 203.141 us/op
Iteration   2: 205.895 us/op
Iteration   3: 203.130 us/op
Iteration   4: 204.104 us/op
Iteration   5: 204.313 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala":
  204.117 ±(99.9%) 4.360 us/op [Average]
  (min, avg, max) = (203.130, 204.117, 205.895), stdev = 1.132
  CI (99.9%): [199.757, 208.476] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson

# Run progress: 56.66% complete, ETA 00:17:33
# Fork: 1 of 1
# Warmup Iteration   1: 40.952 us/op
# Warmup Iteration   2: 38.206 us/op
# Warmup Iteration   3: 38.551 us/op
Iteration   1: 38.058 us/op
Iteration   2: 38.463 us/op
Iteration   3: 38.330 us/op
Iteration   4: 38.141 us/op
Iteration   5: 38.078 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson":
  38.214 ±(99.9%) 0.676 us/op [Average]
  (min, avg, max) = (38.058, 38.214, 38.463), stdev = 0.176
  CI (99.9%): [37.538, 38.890] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD

# Run progress: 60.00% complete, ETA 00:16:12
# Fork: 1 of 1
# Warmup Iteration   1: 63.741 us/op
# Warmup Iteration   2: 55.659 us/op
# Warmup Iteration   3: 55.577 us/op
Iteration   1: 56.212 us/op
Iteration   2: 55.462 us/op
Iteration   3: 54.840 us/op
Iteration   4: 55.023 us/op
Iteration   5: 55.714 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD":
  55.450 ±(99.9%) 2.113 us/op [Average]
  (min, avg, max) = (54.840, 55.450, 56.212), stdev = 0.549
  CI (99.9%): [53.337, 57.563] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN

# Run progress: 63.33% complete, ETA 00:14:51
# Fork: 1 of 1
# Warmup Iteration   1: 16.017 us/op
# Warmup Iteration   2: 14.765 us/op
# Warmup Iteration   3: 14.826 us/op
Iteration   1: 14.816 us/op
Iteration   2: 14.825 us/op
Iteration   3: 14.767 us/op
Iteration   4: 14.827 us/op
Iteration   5: 14.809 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN":
  14.809 ±(99.9%) 0.094 us/op [Average]
  (min, avg, max) = (14.767, 14.809, 14.827), stdev = 0.024
  CI (99.9%): [14.715, 14.902] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava

# Run progress: 66.66% complete, ETA 00:13:30
# Fork: 1 of 1
# Warmup Iteration   1: 7.327 ±(99.9%) 0.222 us/op
# Warmup Iteration   2: 6.873 ±(99.9%) 0.081 us/op
# Warmup Iteration   3: 6.896 ±(99.9%) 0.072 us/op
Iteration   1: 6.823 ±(99.9%) 0.071 us/op
                 testDeepCopyJava·p0.00:   5.800 us/op
                 testDeepCopyJava·p0.50:   6.272 us/op
                 testDeepCopyJava·p0.90:   6.640 us/op
                 testDeepCopyJava·p0.95:   7.008 us/op
                 testDeepCopyJava·p0.99:   22.807 us/op
                 testDeepCopyJava·p0.999:  59.119 us/op
                 testDeepCopyJava·p0.9999: 719.907 us/op
                 testDeepCopyJava·p1.00:   1025.024 us/op

Iteration   2: 6.863 ±(99.9%) 0.074 us/op
                 testDeepCopyJava·p0.00:   5.800 us/op
                 testDeepCopyJava·p0.50:   6.368 us/op
                 testDeepCopyJava·p0.90:   6.648 us/op
                 testDeepCopyJava·p0.95:   7.000 us/op
                 testDeepCopyJava·p0.99:   22.757 us/op
                 testDeepCopyJava·p0.999:  61.159 us/op
                 testDeepCopyJava·p0.9999: 692.858 us/op
                 testDeepCopyJava·p1.00:   1886.208 us/op

Iteration   3: 6.888 ±(99.9%) 0.080 us/op
                 testDeepCopyJava·p0.00:   5.800 us/op
                 testDeepCopyJava·p0.50:   6.368 us/op
                 testDeepCopyJava·p0.90:   6.688 us/op
                 testDeepCopyJava·p0.95:   7.056 us/op
                 testDeepCopyJava·p0.99:   22.440 us/op
                 testDeepCopyJava·p0.999:  62.325 us/op
                 testDeepCopyJava·p0.9999: 699.635 us/op
                 testDeepCopyJava·p1.00:   2260.992 us/op

Iteration   4: 6.864 ±(99.9%) 0.074 us/op
                 testDeepCopyJava·p0.00:   5.792 us/op
                 testDeepCopyJava·p0.50:   6.312 us/op
                 testDeepCopyJava·p0.90:   6.688 us/op
                 testDeepCopyJava·p0.95:   7.048 us/op
                 testDeepCopyJava·p0.99:   24.480 us/op
                 testDeepCopyJava·p0.999:  58.898 us/op
                 testDeepCopyJava·p0.9999: 699.361 us/op
                 testDeepCopyJava·p1.00:   1030.144 us/op

Iteration   5: 6.867 ±(99.9%) 0.063 us/op
                 testDeepCopyJava·p0.00:   5.824 us/op
                 testDeepCopyJava·p0.50:   6.360 us/op
                 testDeepCopyJava·p0.90:   6.712 us/op
                 testDeepCopyJava·p0.95:   7.080 us/op
                 testDeepCopyJava·p0.99:   24.480 us/op
                 testDeepCopyJava·p0.999:  57.551 us/op
                 testDeepCopyJava·p0.9999: 429.638 us/op
                 testDeepCopyJava·p1.00:   902.144 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava":
  N = 927671
  mean =      6.861 ±(99.9%) 0.033 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 927573 
    [ 250.000,  500.000) = 0 
    [ 500.000,  750.000) = 26 
    [ 750.000, 1000.000) = 67 
    [1000.000, 1250.000) = 3 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 1 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 1 
    [2500.000, 2750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =      5.792 us/op
     p(50.0000) =      6.344 us/op
     p(90.0000) =      6.680 us/op
     p(95.0000) =      7.040 us/op
     p(99.0000) =     23.520 us/op
     p(99.9000) =     59.904 us/op
     p(99.9900) =    679.627 us/op
     p(99.9990) =    953.975 us/op
     p(99.9999) =   2260.992 us/op
    p(100.0000) =   2260.992 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala

# Run progress: 70.00% complete, ETA 00:12:09
# Fork: 1 of 1
# Warmup Iteration   1: 49.231 ±(99.9%) 2.379 us/op
# Warmup Iteration   2: 44.414 ±(99.9%) 0.180 us/op
# Warmup Iteration   3: 44.821 ±(99.9%) 0.168 us/op
Iteration   1: 44.690 ±(99.9%) 0.191 us/op
                 testDeepCopyScala·p0.00:   39.168 us/op
                 testDeepCopyScala·p0.50:   42.304 us/op
                 testDeepCopyScala·p0.90:   45.312 us/op
                 testDeepCopyScala·p0.95:   59.648 us/op
                 testDeepCopyScala·p0.99:   104.832 us/op
                 testDeepCopyScala·p0.999:  179.953 us/op
                 testDeepCopyScala·p0.9999: 895.073 us/op
                 testDeepCopyScala·p1.00:   2400.256 us/op

Iteration   2: 44.245 ±(99.9%) 0.161 us/op
                 testDeepCopyScala·p0.00:   39.104 us/op
                 testDeepCopyScala·p0.50:   41.088 us/op
                 testDeepCopyScala·p0.90:   44.736 us/op
                 testDeepCopyScala·p0.95:   59.200 us/op
                 testDeepCopyScala·p0.99:   100.817 us/op
                 testDeepCopyScala·p0.999:  183.994 us/op
                 testDeepCopyScala·p0.9999: 860.104 us/op
                 testDeepCopyScala·p1.00:   1035.264 us/op

Iteration   3: 44.752 ±(99.9%) 0.187 us/op
                 testDeepCopyScala·p0.00:   39.168 us/op
                 testDeepCopyScala·p0.50:   42.368 us/op
                 testDeepCopyScala·p0.90:   45.056 us/op
                 testDeepCopyScala·p0.95:   59.840 us/op
                 testDeepCopyScala·p0.99:   106.368 us/op
                 testDeepCopyScala·p0.999:  176.791 us/op
                 testDeepCopyScala·p0.9999: 862.654 us/op
                 testDeepCopyScala·p1.00:   2441.216 us/op

Iteration   4: 44.391 ±(99.9%) 0.167 us/op
                 testDeepCopyScala·p0.00:   39.040 us/op
                 testDeepCopyScala·p0.50:   42.048 us/op
                 testDeepCopyScala·p0.90:   44.864 us/op
                 testDeepCopyScala·p0.95:   58.880 us/op
                 testDeepCopyScala·p0.99:   103.680 us/op
                 testDeepCopyScala·p0.999:  182.960 us/op
                 testDeepCopyScala·p0.9999: 899.766 us/op
                 testDeepCopyScala·p1.00:   1073.152 us/op

Iteration   5: 44.221 ±(99.9%) 0.177 us/op
                 testDeepCopyScala·p0.00:   39.168 us/op
                 testDeepCopyScala·p0.50:   41.024 us/op
                 testDeepCopyScala·p0.90:   44.672 us/op
                 testDeepCopyScala·p0.95:   59.264 us/op
                 testDeepCopyScala·p0.99:   99.712 us/op
                 testDeepCopyScala·p0.999:  183.852 us/op
                 testDeepCopyScala·p0.9999: 859.158 us/op
                 testDeepCopyScala·p1.00:   2396.160 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala":
  N = 560712
  mean =     44.459 ±(99.9%) 0.079 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 560589 
    [ 250.000,  500.000) = 14 
    [ 500.000,  750.000) = 4 
    [ 750.000, 1000.000) = 83 
    [1000.000, 1250.000) = 17 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 5 
    [2500.000, 2750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =     39.040 us/op
     p(50.0000) =     42.176 us/op
     p(90.0000) =     44.864 us/op
     p(95.0000) =     59.392 us/op
     p(99.0000) =    103.535 us/op
     p(99.9000) =    181.577 us/op
     p(99.9900) =    866.085 us/op
     p(99.9990) =   1566.370 us/op
     p(99.9999) =   2441.216 us/op
    p(100.0000) =   2441.216 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson

# Run progress: 73.33% complete, ETA 00:10:48
# Fork: 1 of 1
# Warmup Iteration   1: 13.647 ±(99.9%) 0.216 us/op
# Warmup Iteration   2: 12.716 ±(99.9%) 0.064 us/op
# Warmup Iteration   3: 12.671 ±(99.9%) 0.062 us/op
Iteration   1: 12.790 ±(99.9%) 0.065 us/op
                 testDeserialiseJson·p0.00:   11.200 us/op
                 testDeserialiseJson·p0.50:   12.080 us/op
                 testDeserialiseJson·p0.90:   12.688 us/op
                 testDeserialiseJson·p0.95:   13.440 us/op
                 testDeserialiseJson·p0.99:   32.032 us/op
                 testDeserialiseJson·p0.999:  75.776 us/op
                 testDeserialiseJson·p0.9999: 132.888 us/op
                 testDeserialiseJson·p1.00:   1067.008 us/op

Iteration   2: 12.665 ±(99.9%) 0.068 us/op
                 testDeserialiseJson·p0.00:   11.200 us/op
                 testDeserialiseJson·p0.50:   11.888 us/op
                 testDeserialiseJson·p0.90:   12.640 us/op
                 testDeserialiseJson·p0.95:   13.392 us/op
                 testDeserialiseJson·p0.99:   31.680 us/op
                 testDeserialiseJson·p0.999:  74.685 us/op
                 testDeserialiseJson·p0.9999: 127.283 us/op
                 testDeserialiseJson·p1.00:   1845.248 us/op

Iteration   3: 12.607 ±(99.9%) 0.070 us/op
                 testDeserialiseJson·p0.00:   11.184 us/op
                 testDeserialiseJson·p0.50:   11.664 us/op
                 testDeserialiseJson·p0.90:   12.240 us/op
                 testDeserialiseJson·p0.95:   13.344 us/op
                 testDeserialiseJson·p0.99:   31.744 us/op
                 testDeserialiseJson·p0.999:  74.786 us/op
                 testDeserialiseJson·p0.9999: 125.460 us/op
                 testDeserialiseJson·p1.00:   2281.472 us/op

Iteration   4: 12.713 ±(99.9%) 0.079 us/op
                 testDeserialiseJson·p0.00:   11.184 us/op
                 testDeserialiseJson·p0.50:   12.080 us/op
                 testDeserialiseJson·p0.90:   12.608 us/op
                 testDeserialiseJson·p0.95:   13.360 us/op
                 testDeserialiseJson·p0.99:   31.872 us/op
                 testDeserialiseJson·p0.999:  73.984 us/op
                 testDeserialiseJson·p0.9999: 121.082 us/op
                 testDeserialiseJson·p1.00:   2322.432 us/op

Iteration   5: 12.669 ±(99.9%) 0.065 us/op
                 testDeserialiseJson·p0.00:   11.200 us/op
                 testDeserialiseJson·p0.50:   12.064 us/op
                 testDeserialiseJson·p0.90:   12.672 us/op
                 testDeserialiseJson·p0.95:   13.392 us/op
                 testDeserialiseJson·p0.99:   31.744 us/op
                 testDeserialiseJson·p0.999:  73.272 us/op
                 testDeserialiseJson·p0.9999: 133.782 us/op
                 testDeserialiseJson·p1.00:   1073.152 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson":
  N = 986293
  mean =     12.689 ±(99.9%) 0.031 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 986224 
    [ 250.000,  500.000) = 0 
    [ 500.000,  750.000) = 6 
    [ 750.000, 1000.000) = 56 
    [1000.000, 1250.000) = 3 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 1 
    [2000.000, 2250.000) = 1 
    [2250.000, 2500.000) = 2 
    [2500.000, 2750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =     11.184 us/op
     p(50.0000) =     12.048 us/op
     p(90.0000) =     12.640 us/op
     p(95.0000) =     13.376 us/op
     p(99.0000) =     31.808 us/op
     p(99.9000) =     74.458 us/op
     p(99.9900) =    125.630 us/op
     p(99.9990) =    975.690 us/op
     p(99.9999) =   2322.432 us/op
    p(100.0000) =   2322.432 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson

# Run progress: 76.66% complete, ETA 00:09:27
# Fork: 1 of 1
# Warmup Iteration   1: 53.846 ±(99.9%) 1.506 us/op
# Warmup Iteration   2: 49.031 ±(99.9%) 0.196 us/op
# Warmup Iteration   3: 48.928 ±(99.9%) 0.189 us/op
Iteration   1: 48.567 ±(99.9%) 0.186 us/op
                 testDeserialisePJson·p0.00:   42.624 us/op
                 testDeserialisePJson·p0.50:   45.120 us/op
                 testDeserialisePJson·p0.90:   49.536 us/op
                 testDeserialisePJson·p0.95:   64.448 us/op
                 testDeserialisePJson·p0.99:   112.512 us/op
                 testDeserialisePJson·p0.999:  201.410 us/op
                 testDeserialisePJson·p0.9999: 909.353 us/op
                 testDeserialisePJson·p1.00:   1064.960 us/op

Iteration   2: 49.106 ±(99.9%) 0.188 us/op
                 testDeserialisePJson·p0.00:   42.688 us/op
                 testDeserialisePJson·p0.50:   46.336 us/op
                 testDeserialisePJson·p0.90:   50.560 us/op
                 testDeserialisePJson·p0.95:   65.088 us/op
                 testDeserialisePJson·p0.99:   117.760 us/op
                 testDeserialisePJson·p0.999:  201.599 us/op
                 testDeserialisePJson·p0.9999: 900.812 us/op
                 testDeserialisePJson·p1.00:   1073.152 us/op

Iteration   3: 50.725 ±(99.9%) 0.120 us/op
                 testDeserialisePJson·p0.00:   42.816 us/op
                 testDeserialisePJson·p0.50:   46.656 us/op
                 testDeserialisePJson·p0.90:   57.280 us/op
                 testDeserialisePJson·p0.95:   77.696 us/op
                 testDeserialisePJson·p0.99:   115.200 us/op
                 testDeserialisePJson·p0.999:  181.504 us/op
                 testDeserialisePJson·p0.9999: 736.436 us/op
                 testDeserialisePJson·p1.00:   1010.688 us/op

Iteration   4: 48.747 ±(99.9%) 0.197 us/op
                 testDeserialisePJson·p0.00:   42.816 us/op
                 testDeserialisePJson·p0.50:   45.952 us/op
                 testDeserialisePJson·p0.90:   49.728 us/op
                 testDeserialisePJson·p0.95:   64.576 us/op
                 testDeserialisePJson·p0.99:   113.416 us/op
                 testDeserialisePJson·p0.999:  195.072 us/op
                 testDeserialisePJson·p0.9999: 890.556 us/op
                 testDeserialisePJson·p1.00:   2412.544 us/op

Iteration   5: 49.500 ±(99.9%) 0.198 us/op
                 testDeserialisePJson·p0.00:   42.816 us/op
                 testDeserialisePJson·p0.50:   46.464 us/op
                 testDeserialisePJson·p0.90:   51.456 us/op
                 testDeserialisePJson·p0.95:   66.944 us/op
                 testDeserialisePJson·p0.99:   119.040 us/op
                 testDeserialisePJson·p0.999:  202.870 us/op
                 testDeserialisePJson·p0.9999: 890.723 us/op
                 testDeserialisePJson·p1.00:   2019.328 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson":
  N = 603918
  mean =     49.547 ±(99.9%) 0.076 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 603771 
    [ 250.000,  500.000) = 46 
    [ 500.000,  750.000) = 3 
    [ 750.000, 1000.000) = 83 
    [1000.000, 1250.000) = 13 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 1 
    [2250.000, 2500.000) = 1 
    [2500.000, 2750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =     42.624 us/op
     p(50.0000) =     46.400 us/op
     p(90.0000) =     52.288 us/op
     p(95.0000) =     68.736 us/op
     p(99.0000) =    115.712 us/op
     p(99.9000) =    194.560 us/op
     p(99.9900) =    875.119 us/op
     p(99.9990) =   1072.831 us/op
     p(99.9999) =   2412.544 us/op
    p(100.0000) =   2412.544 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD

# Run progress: 80.00% complete, ETA 00:08:06
# Fork: 1 of 1
# Warmup Iteration   1: 31.903 ±(99.9%) 1.469 us/op
# Warmup Iteration   2: 28.558 ±(99.9%) 0.097 us/op
# Warmup Iteration   3: 28.476 ±(99.9%) 0.095 us/op
Iteration   1: 28.314 ±(99.9%) 0.098 us/op
                 testDeserialiseProvJsonLD·p0.00:   24.832 us/op
                 testDeserialiseProvJsonLD·p0.50:   26.560 us/op
                 testDeserialiseProvJsonLD·p0.90:   28.480 us/op
                 testDeserialiseProvJsonLD·p0.95:   36.608 us/op
                 testDeserialiseProvJsonLD·p0.99:   68.352 us/op
                 testDeserialiseProvJsonLD·p0.999:  133.798 us/op
                 testDeserialiseProvJsonLD·p0.9999: 787.845 us/op
                 testDeserialiseProvJsonLD·p1.00:   1035.264 us/op

Iteration   2: 28.233 ±(99.9%) 0.094 us/op
                 testDeserialiseProvJsonLD·p0.00:   24.896 us/op
                 testDeserialiseProvJsonLD·p0.50:   26.144 us/op
                 testDeserialiseProvJsonLD·p0.90:   28.384 us/op
                 testDeserialiseProvJsonLD·p0.95:   39.552 us/op
                 testDeserialiseProvJsonLD·p0.99:   68.096 us/op
                 testDeserialiseProvJsonLD·p0.999:  133.000 us/op
                 testDeserialiseProvJsonLD·p0.9999: 209.835 us/op
                 testDeserialiseProvJsonLD·p1.00:   1161.216 us/op

Iteration   3: 28.598 ±(99.9%) 0.106 us/op
                 testDeserialiseProvJsonLD·p0.00:   24.864 us/op
                 testDeserialiseProvJsonLD·p0.50:   27.040 us/op
                 testDeserialiseProvJsonLD·p0.90:   28.512 us/op
                 testDeserialiseProvJsonLD·p0.95:   37.824 us/op
                 testDeserialiseProvJsonLD·p0.99:   73.216 us/op
                 testDeserialiseProvJsonLD·p0.999:  135.813 us/op
                 testDeserialiseProvJsonLD·p0.9999: 751.174 us/op
                 testDeserialiseProvJsonLD·p1.00:   2318.336 us/op

Iteration   4: 28.255 ±(99.9%) 0.097 us/op
                 testDeserialiseProvJsonLD·p0.00:   24.928 us/op
                 testDeserialiseProvJsonLD·p0.50:   26.144 us/op
                 testDeserialiseProvJsonLD·p0.90:   28.448 us/op
                 testDeserialiseProvJsonLD·p0.95:   36.416 us/op
                 testDeserialiseProvJsonLD·p0.99:   68.781 us/op
                 testDeserialiseProvJsonLD·p0.999:  133.974 us/op
                 testDeserialiseProvJsonLD·p0.9999: 756.054 us/op
                 testDeserialiseProvJsonLD·p1.00:   1067.008 us/op

Iteration   5: 28.243 ±(99.9%) 0.092 us/op
                 testDeserialiseProvJsonLD·p0.00:   24.864 us/op
                 testDeserialiseProvJsonLD·p0.50:   26.176 us/op
                 testDeserialiseProvJsonLD·p0.90:   28.384 us/op
                 testDeserialiseProvJsonLD·p0.95:   39.168 us/op
                 testDeserialiseProvJsonLD·p0.99:   67.968 us/op
                 testDeserialiseProvJsonLD·p0.999:  134.400 us/op
                 testDeserialiseProvJsonLD·p0.9999: 222.810 us/op
                 testDeserialiseProvJsonLD·p1.00:   974.848 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD":
  N = 880623
  mean =     28.328 ±(99.9%) 0.044 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 880534 
    [ 250.000,  500.000) = 2 
    [ 500.000,  750.000) = 3 
    [ 750.000, 1000.000) = 74 
    [1000.000, 1250.000) = 9 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 1 
    [2500.000, 2750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =     24.832 us/op
     p(50.0000) =     26.400 us/op
     p(90.0000) =     28.448 us/op
     p(95.0000) =     38.016 us/op
     p(99.0000) =     69.248 us/op
     p(99.9000) =    134.400 us/op
     p(99.9900) =    287.651 us/op
     p(99.9990) =   1009.799 us/op
     p(99.9999) =   2318.336 us/op
    p(100.0000) =   2318.336 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN

# Run progress: 83.33% complete, ETA 00:06:45
# Fork: 1 of 1
# Warmup Iteration   1: 105.177 ±(99.9%) 4.303 us/op
# Warmup Iteration   2: 94.941 ±(99.9%) 0.282 us/op
# Warmup Iteration   3: 94.350 ±(99.9%) 0.283 us/op
Iteration   1: 95.940 ±(99.9%) 0.280 us/op
                 testDeserialiseProvN·p0.00:   82.432 us/op
                 testDeserialiseProvN·p0.50:   89.600 us/op
                 testDeserialiseProvN·p0.90:   105.728 us/op
                 testDeserialiseProvN·p0.95:   139.520 us/op
                 testDeserialiseProvN·p0.99:   207.616 us/op
                 testDeserialiseProvN·p0.999:  301.056 us/op
                 testDeserialiseProvN·p0.9999: 991.741 us/op
                 testDeserialiseProvN·p1.00:   1110.016 us/op

Iteration   2: 94.214 ±(99.9%) 0.275 us/op
                 testDeserialiseProvN·p0.00:   82.432 us/op
                 testDeserialiseProvN·p0.50:   88.832 us/op
                 testDeserialiseProvN·p0.90:   100.531 us/op
                 testDeserialiseProvN·p0.95:   133.376 us/op
                 testDeserialiseProvN·p0.99:   206.080 us/op
                 testDeserialiseProvN·p0.999:  301.070 us/op
                 testDeserialiseProvN·p0.9999: 1004.544 us/op
                 testDeserialiseProvN·p1.00:   1122.304 us/op

Iteration   3: 95.459 ±(99.9%) 0.283 us/op
                 testDeserialiseProvN·p0.00:   82.432 us/op
                 testDeserialiseProvN·p0.50:   89.600 us/op
                 testDeserialiseProvN·p0.90:   103.168 us/op
                 testDeserialiseProvN·p0.95:   137.728 us/op
                 testDeserialiseProvN·p0.99:   203.520 us/op
                 testDeserialiseProvN·p0.999:  294.912 us/op
                 testDeserialiseProvN·p0.9999: 983.583 us/op
                 testDeserialiseProvN·p1.00:   2621.440 us/op

Iteration   4: 94.305 ±(99.9%) 0.274 us/op
                 testDeserialiseProvN·p0.00:   82.304 us/op
                 testDeserialiseProvN·p0.50:   89.088 us/op
                 testDeserialiseProvN·p0.90:   100.992 us/op
                 testDeserialiseProvN·p0.95:   133.632 us/op
                 testDeserialiseProvN·p0.99:   197.888 us/op
                 testDeserialiseProvN·p0.999:  289.323 us/op
                 testDeserialiseProvN·p0.9999: 999.842 us/op
                 testDeserialiseProvN·p1.00:   2424.832 us/op

Iteration   5: 94.462 ±(99.9%) 0.276 us/op
                 testDeserialiseProvN·p0.00:   82.432 us/op
                 testDeserialiseProvN·p0.50:   89.216 us/op
                 testDeserialiseProvN·p0.90:   100.736 us/op
                 testDeserialiseProvN·p0.95:   134.144 us/op
                 testDeserialiseProvN·p0.99:   198.912 us/op
                 testDeserialiseProvN·p0.999:  285.184 us/op
                 testDeserialiseProvN·p0.9999: 1020.784 us/op
                 testDeserialiseProvN·p1.00:   2400.256 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN":
  N = 526469
  mean =     94.871 ±(99.9%) 0.124 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 524675 
    [ 250.000,  500.000) = 1618 
    [ 500.000,  750.000) = 0 
    [ 750.000, 1000.000) = 126 
    [1000.000, 1250.000) = 47 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 2 
    [2500.000, 2750.000) = 1 

  Percentiles, us/op:
      p(0.0000) =     82.304 us/op
     p(50.0000) =     89.344 us/op
     p(90.0000) =    102.016 us/op
     p(95.0000) =    135.424 us/op
     p(99.0000) =    203.008 us/op
     p(99.9000) =    294.912 us/op
     p(99.9900) =    999.424 us/op
     p(99.9990) =   1205.128 us/op
     p(99.9999) =   2621.440 us/op
    p(100.0000) =   2621.440 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala

# Run progress: 86.66% complete, ETA 00:05:24
# Fork: 1 of 1
# Warmup Iteration   1: 226.486 ±(99.9%) 7.437 us/op
# Warmup Iteration   2: 204.475 ±(99.9%) 0.576 us/op
# Warmup Iteration   3: 201.947 ±(99.9%) 0.563 us/op
Iteration   1: 203.656 ±(99.9%) 0.552 us/op
                 testReadScala·p0.00:   180.992 us/op
                 testReadScala·p0.50:   194.304 us/op
                 testReadScala·p0.90:   238.592 us/op
                 testReadScala·p0.95:   282.624 us/op
                 testReadScala·p0.99:   363.008 us/op
                 testReadScala·p0.999:  453.603 us/op
                 testReadScala·p0.9999: 1008.234 us/op
                 testReadScala·p1.00:   1085.440 us/op

Iteration   2: 202.839 ±(99.9%) 0.565 us/op
                 testReadScala·p0.00:   180.992 us/op
                 testReadScala·p0.50:   194.048 us/op
                 testReadScala·p0.90:   237.568 us/op
                 testReadScala·p0.95:   283.136 us/op
                 testReadScala·p0.99:   367.104 us/op
                 testReadScala·p0.999:  466.136 us/op
                 testReadScala·p0.9999: 1058.962 us/op
                 testReadScala·p1.00:   1355.776 us/op

Iteration   3: 202.564 ±(99.9%) 0.571 us/op
                 testReadScala·p0.00:   180.992 us/op
                 testReadScala·p0.50:   194.048 us/op
                 testReadScala·p0.90:   234.240 us/op
                 testReadScala·p0.95:   280.576 us/op
                 testReadScala·p0.99:   364.938 us/op
                 testReadScala·p0.999:  452.096 us/op
                 testReadScala·p0.9999: 1039.061 us/op
                 testReadScala·p1.00:   2547.712 us/op

Iteration   4: 202.018 ±(99.9%) 0.555 us/op
                 testReadScala·p0.00:   180.992 us/op
                 testReadScala·p0.50:   193.792 us/op
                 testReadScala·p0.90:   231.936 us/op
                 testReadScala·p0.95:   282.624 us/op
                 testReadScala·p0.99:   367.104 us/op
                 testReadScala·p0.999:  461.312 us/op
                 testReadScala·p0.9999: 1033.721 us/op
                 testReadScala·p1.00:   1228.800 us/op

Iteration   5: 204.812 ±(99.9%) 0.571 us/op
                 testReadScala·p0.00:   180.992 us/op
                 testReadScala·p0.50:   194.304 us/op
                 testReadScala·p0.90:   247.040 us/op
                 testReadScala·p0.95:   287.232 us/op
                 testReadScala·p0.99:   368.128 us/op
                 testReadScala·p0.999:  455.864 us/op
                 testReadScala·p0.9999: 1049.567 us/op
                 testReadScala·p1.00:   1202.176 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala":
  N = 245936
  mean =    203.173 ±(99.9%) 0.252 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 224322 
    [ 250.000,  500.000) = 21504 
    [ 500.000,  750.000) = 62 
    [ 750.000, 1000.000) = 12 
    [1000.000, 1250.000) = 32 
    [1250.000, 1500.000) = 3 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 0 
    [2500.000, 2750.000) = 1 

  Percentiles, us/op:
      p(0.0000) =    180.992 us/op
     p(50.0000) =    194.048 us/op
     p(90.0000) =    237.312 us/op
     p(95.0000) =    283.648 us/op
     p(99.0000) =    366.080 us/op
     p(99.9000) =    456.224 us/op
     p(99.9900) =   1034.464 us/op
     p(99.9990) =   1347.309 us/op
     p(99.9999) =   2547.712 us/op
    p(100.0000) =   2547.712 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson

# Run progress: 90.00% complete, ETA 00:04:03
# Fork: 1 of 1
# Warmup Iteration   1: 40.660 ±(99.9%) 2.174 us/op
# Warmup Iteration   2: 37.241 ±(99.9%) 0.160 us/op
# Warmup Iteration   3: 37.155 ±(99.9%) 0.151 us/op
Iteration   1: 37.060 ±(99.9%) 0.142 us/op
                 testSerialisePJson·p0.00:   32.448 us/op
                 testSerialisePJson·p0.50:   35.072 us/op
                 testSerialisePJson·p0.90:   37.312 us/op
                 testSerialisePJson·p0.95:   49.984 us/op
                 testSerialisePJson·p0.99:   88.991 us/op
                 testSerialisePJson·p0.999:  157.011 us/op
                 testSerialisePJson·p0.9999: 847.512 us/op
                 testSerialisePJson·p1.00:   1150.976 us/op

Iteration   2: 37.013 ±(99.9%) 0.149 us/op
                 testSerialisePJson·p0.00:   32.480 us/op
                 testSerialisePJson·p0.50:   35.008 us/op
                 testSerialisePJson·p0.90:   37.184 us/op
                 testSerialisePJson·p0.95:   49.536 us/op
                 testSerialisePJson·p0.99:   89.216 us/op
                 testSerialisePJson·p0.999:  158.524 us/op
                 testSerialisePJson·p0.9999: 894.000 us/op
                 testSerialisePJson·p1.00:   1073.152 us/op

Iteration   3: 37.311 ±(99.9%) 0.151 us/op
                 testSerialisePJson·p0.00:   32.544 us/op
                 testSerialisePJson·p0.50:   35.200 us/op
                 testSerialisePJson·p0.90:   37.760 us/op
                 testSerialisePJson·p0.95:   50.304 us/op
                 testSerialisePJson·p0.99:   90.880 us/op
                 testSerialisePJson·p0.999:  155.648 us/op
                 testSerialisePJson·p0.9999: 875.726 us/op
                 testSerialisePJson·p1.00:   1986.560 us/op

Iteration   4: 36.924 ±(99.9%) 0.145 us/op
                 testSerialisePJson·p0.00:   32.448 us/op
                 testSerialisePJson·p0.50:   34.368 us/op
                 testSerialisePJson·p0.90:   37.248 us/op
                 testSerialisePJson·p0.95:   50.176 us/op
                 testSerialisePJson·p0.99:   87.040 us/op
                 testSerialisePJson·p0.999:  157.621 us/op
                 testSerialisePJson·p0.9999: 891.377 us/op
                 testSerialisePJson·p1.00:   1085.440 us/op

Iteration   5: 37.243 ±(99.9%) 0.149 us/op
                 testSerialisePJson·p0.00:   32.384 us/op
                 testSerialisePJson·p0.50:   35.200 us/op
                 testSerialisePJson·p0.90:   37.376 us/op
                 testSerialisePJson·p0.95:   50.048 us/op
                 testSerialisePJson·p0.99:   90.496 us/op
                 testSerialisePJson·p0.999:  157.189 us/op
                 testSerialisePJson·p0.9999: 899.103 us/op
                 testSerialisePJson·p1.00:   1107.968 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson":
  N = 672161
  mean =     37.109 ±(99.9%) 0.066 us/op

  Histogram, us/op:
    [   0.000,  125.000) = 670115 
    [ 125.000,  250.000) = 1891 
    [ 250.000,  375.000) = 4 
    [ 375.000,  500.000) = 0 
    [ 500.000,  625.000) = 0 
    [ 625.000,  750.000) = 11 
    [ 750.000,  875.000) = 72 
    [ 875.000, 1000.000) = 56 
    [1000.000, 1125.000) = 10 
    [1125.000, 1250.000) = 1 
    [1250.000, 1375.000) = 0 
    [1375.000, 1500.000) = 0 
    [1500.000, 1625.000) = 0 
    [1625.000, 1750.000) = 0 
    [1750.000, 1875.000) = 0 

  Percentiles, us/op:
      p(0.0000) =     32.384 us/op
     p(50.0000) =     35.072 us/op
     p(90.0000) =     37.376 us/op
     p(95.0000) =     50.048 us/op
     p(99.0000) =     89.393 us/op
     p(99.9000) =    156.928 us/op
     p(99.9900) =    879.173 us/op
     p(99.9990) =   1049.716 us/op
     p(99.9999) =   1986.560 us/op
    p(100.0000) =   1986.560 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD

# Run progress: 93.33% complete, ETA 00:02:42
# Fork: 1 of 1
# Warmup Iteration   1: 62.737 ±(99.9%) 1.554 us/op
# Warmup Iteration   2: 55.793 ±(99.9%) 0.134 us/op
# Warmup Iteration   3: 55.607 ±(99.9%) 0.137 us/op
Iteration   1: 56.587 ±(99.9%) 0.141 us/op
                 testSerialiseProvJsonLD·p0.00:   49.216 us/op
                 testSerialiseProvJsonLD·p0.50:   53.248 us/op
                 testSerialiseProvJsonLD·p0.90:   60.288 us/op
                 testSerialiseProvJsonLD·p0.95:   80.384 us/op
                 testSerialiseProvJsonLD·p0.99:   125.568 us/op
                 testSerialiseProvJsonLD·p0.999:  190.944 us/op
                 testSerialiseProvJsonLD·p0.9999: 821.952 us/op
                 testSerialiseProvJsonLD·p1.00:   2547.712 us/op

Iteration   2: 55.431 ±(99.9%) 0.133 us/op
                 testSerialiseProvJsonLD·p0.00:   49.280 us/op
                 testSerialiseProvJsonLD·p0.50:   51.584 us/op
                 testSerialiseProvJsonLD·p0.90:   56.128 us/op
                 testSerialiseProvJsonLD·p0.95:   74.368 us/op
                 testSerialiseProvJsonLD·p0.99:   123.520 us/op
                 testSerialiseProvJsonLD·p0.999:  192.768 us/op
                 testSerialiseProvJsonLD·p0.9999: 857.810 us/op
                 testSerialiseProvJsonLD·p1.00:   1245.184 us/op

Iteration   3: 55.820 ±(99.9%) 0.133 us/op
                 testSerialiseProvJsonLD·p0.00:   49.344 us/op
                 testSerialiseProvJsonLD·p0.50:   53.120 us/op
                 testSerialiseProvJsonLD·p0.90:   56.512 us/op
                 testSerialiseProvJsonLD·p0.95:   75.520 us/op
                 testSerialiseProvJsonLD·p0.99:   125.440 us/op
                 testSerialiseProvJsonLD·p0.999:  193.556 us/op
                 testSerialiseProvJsonLD·p0.9999: 836.216 us/op
                 testSerialiseProvJsonLD·p1.00:   1043.456 us/op

Iteration   4: 55.611 ±(99.9%) 0.131 us/op
                 testSerialiseProvJsonLD·p0.00:   49.216 us/op
                 testSerialiseProvJsonLD·p0.50:   52.992 us/op
                 testSerialiseProvJsonLD·p0.90:   56.448 us/op
                 testSerialiseProvJsonLD·p0.95:   74.112 us/op
                 testSerialiseProvJsonLD·p0.99:   124.800 us/op
                 testSerialiseProvJsonLD·p0.999:  193.280 us/op
                 testSerialiseProvJsonLD·p0.9999: 821.300 us/op
                 testSerialiseProvJsonLD·p1.00:   1083.392 us/op

Iteration   5: 55.692 ±(99.9%) 0.143 us/op
                 testSerialiseProvJsonLD·p0.00:   49.216 us/op
                 testSerialiseProvJsonLD·p0.50:   53.056 us/op
                 testSerialiseProvJsonLD·p0.90:   56.320 us/op
                 testSerialiseProvJsonLD·p0.95:   75.085 us/op
                 testSerialiseProvJsonLD·p0.99:   125.184 us/op
                 testSerialiseProvJsonLD·p0.999:  195.328 us/op
                 testSerialiseProvJsonLD·p0.9999: 820.532 us/op
                 testSerialiseProvJsonLD·p1.00:   2367.488 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD":
  N = 894469
  mean =     55.826 ±(99.9%) 0.061 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 894303 
    [ 250.000,  500.000) = 39 
    [ 500.000,  750.000) = 8 
    [ 750.000, 1000.000) = 106 
    [1000.000, 1250.000) = 10 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 2 
    [2500.000, 2750.000) = 1 

  Percentiles, us/op:
      p(0.0000) =     49.216 us/op
     p(50.0000) =     53.120 us/op
     p(90.0000) =     57.664 us/op
     p(95.0000) =     75.904 us/op
     p(99.0000) =    124.928 us/op
     p(99.9000) =    193.280 us/op
     p(99.9900) =    825.910 us/op
     p(99.9990) =   1025.534 us/op
     p(99.9999) =   2547.712 us/op
    p(100.0000) =   2547.712 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN

# Run progress: 96.66% complete, ETA 00:01:21
# Fork: 1 of 1
# Warmup Iteration   1: 17.023 ±(99.9%) 1.733 us/op
# Warmup Iteration   2: 15.015 ±(99.9%) 0.086 us/op
# Warmup Iteration   3: 15.101 ±(99.9%) 0.124 us/op
Iteration   1: 15.153 ±(99.9%) 0.122 us/op
                 testSerialiseProvN·p0.00:   12.928 us/op
                 testSerialiseProvN·p0.50:   14.096 us/op
                 testSerialiseProvN·p0.90:   14.880 us/op
                 testSerialiseProvN·p0.95:   16.288 us/op
                 testSerialiseProvN·p0.99:   39.168 us/op
                 testSerialiseProvN·p0.999:  97.325 us/op
                 testSerialiseProvN·p0.9999: 883.652 us/op
                 testSerialiseProvN·p1.00:   2355.200 us/op

Iteration   2: 15.120 ±(99.9%) 0.115 us/op
                 testSerialiseProvN·p0.00:   12.896 us/op
                 testSerialiseProvN·p0.50:   14.048 us/op
                 testSerialiseProvN·p0.90:   14.944 us/op
                 testSerialiseProvN·p0.95:   16.800 us/op
                 testSerialiseProvN·p0.99:   36.416 us/op
                 testSerialiseProvN·p0.999:  95.159 us/op
                 testSerialiseProvN·p0.9999: 878.730 us/op
                 testSerialiseProvN·p1.00:   1038.336 us/op

Iteration   3: 14.974 ±(99.9%) 0.102 us/op
                 testSerialiseProvN·p0.00:   12.880 us/op
                 testSerialiseProvN·p0.50:   14.032 us/op
                 testSerialiseProvN·p0.90:   14.832 us/op
                 testSerialiseProvN·p0.95:   16.240 us/op
                 testSerialiseProvN·p0.99:   36.992 us/op
                 testSerialiseProvN·p0.999:  92.297 us/op
                 testSerialiseProvN·p0.9999: 158.302 us/op
                 testSerialiseProvN·p1.00:   2351.104 us/op

Iteration   4: 14.980 ±(99.9%) 0.092 us/op
                 testSerialiseProvN·p0.00:   12.912 us/op
                 testSerialiseProvN·p0.50:   14.032 us/op
                 testSerialiseProvN·p0.90:   14.832 us/op
                 testSerialiseProvN·p0.95:   16.336 us/op
                 testSerialiseProvN·p0.99:   36.728 us/op
                 testSerialiseProvN·p0.999:  92.798 us/op
                 testSerialiseProvN·p0.9999: 170.978 us/op
                 testSerialiseProvN·p1.00:   2265.088 us/op

Iteration   5: 15.073 ±(99.9%) 0.086 us/op
                 testSerialiseProvN·p0.00:   12.848 us/op
                 testSerialiseProvN·p0.50:   14.112 us/op
                 testSerialiseProvN·p0.90:   15.008 us/op
                 testSerialiseProvN·p0.95:   16.896 us/op
                 testSerialiseProvN·p0.99:   38.144 us/op
                 testSerialiseProvN·p0.999:  92.341 us/op
                 testSerialiseProvN·p0.9999: 176.546 us/op
                 testSerialiseProvN·p1.00:   1118.208 us/op



Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN":
  N = 832416
  mean =     15.060 ±(99.9%) 0.047 us/op

  Histogram, us/op:
    [   0.000,  250.000) = 832292 
    [ 250.000,  500.000) = 0 
    [ 500.000,  750.000) = 10 
    [ 750.000, 1000.000) = 90 
    [1000.000, 1250.000) = 20 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 4 
    [2500.000, 2750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =     12.848 us/op
     p(50.0000) =     14.064 us/op
     p(90.0000) =     14.896 us/op
     p(95.0000) =     16.512 us/op
     p(99.0000) =     37.440 us/op
     p(99.9000) =     93.952 us/op
     p(99.9900) =    830.216 us/op
     p(99.9990) =   1099.337 us/op
     p(99.9999) =   2355.200 us/op
    p(100.0000) =   2355.200 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 1230.107 us/op
# Warmup Iteration   2: 589.061 us/op
# Warmup Iteration   3: 465.322 us/op
Iteration   1: 431.387 us/op
Iteration   2: 393.330 us/op
Iteration   3: 293.364 us/op
Iteration   4: 288.409 us/op
Iteration   5: 311.448 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyJava":
  N = 5
  mean =    343.588 ±(99.9%) 249.425 us/op

  Histogram, us/op:
    [200.000, 225.000) = 0 
    [225.000, 250.000) = 0 
    [250.000, 275.000) = 0 
    [275.000, 300.000) = 2 
    [300.000, 325.000) = 1 
    [325.000, 350.000) = 0 
    [350.000, 375.000) = 0 
    [375.000, 400.000) = 1 
    [400.000, 425.000) = 0 
    [425.000, 450.000) = 1 
    [450.000, 475.000) = 0 

  Percentiles, us/op:
      p(0.0000) =    288.409 us/op
     p(50.0000) =    311.448 us/op
     p(90.0000) =    431.387 us/op
     p(95.0000) =    431.387 us/op
     p(99.0000) =    431.387 us/op
     p(99.9000) =    431.387 us/op
     p(99.9900) =    431.387 us/op
     p(99.9990) =    431.387 us/op
     p(99.9999) =    431.387 us/op
    p(100.0000) =    431.387 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 73119.499 us/op
# Warmup Iteration   2: 4861.379 us/op
# Warmup Iteration   3: 3201.505 us/op
Iteration   1: 2730.622 us/op
Iteration   2: 2765.371 us/op
Iteration   3: 2141.407 us/op
Iteration   4: 2198.648 us/op
Iteration   5: 2116.061 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeepCopyScala":
  N = 5
  mean =   2390.422 ±(99.9%) 1263.079 us/op

  Histogram, us/op:
    [2100.000, 2150.000) = 2 
    [2150.000, 2200.000) = 1 
    [2200.000, 2250.000) = 0 
    [2250.000, 2300.000) = 0 
    [2300.000, 2350.000) = 0 
    [2350.000, 2400.000) = 0 
    [2400.000, 2450.000) = 0 
    [2450.000, 2500.000) = 0 
    [2500.000, 2550.000) = 0 
    [2550.000, 2600.000) = 0 
    [2600.000, 2650.000) = 0 
    [2650.000, 2700.000) = 0 
    [2700.000, 2750.000) = 1 

  Percentiles, us/op:
      p(0.0000) =   2116.061 us/op
     p(50.0000) =   2198.648 us/op
     p(90.0000) =   2765.371 us/op
     p(95.0000) =   2765.371 us/op
     p(99.0000) =   2765.371 us/op
     p(99.9000) =   2765.371 us/op
     p(99.9900) =   2765.371 us/op
     p(99.9990) =   2765.371 us/op
     p(99.9999) =   2765.371 us/op
    p(100.0000) =   2765.371 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 1918.063 us/op
# Warmup Iteration   2: 580.646 us/op
# Warmup Iteration   3: 532.551 us/op
Iteration   1: 434.460 us/op
Iteration   2: 422.840 us/op
Iteration   3: 346.407 us/op
Iteration   4: 305.508 us/op
Iteration   5: 267.308 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseJson":
  N = 5
  mean =    355.305 ±(99.9%) 279.860 us/op

  Histogram, us/op:
    [200.000, 225.000) = 0 
    [225.000, 250.000) = 0 
    [250.000, 275.000) = 1 
    [275.000, 300.000) = 0 
    [300.000, 325.000) = 1 
    [325.000, 350.000) = 1 
    [350.000, 375.000) = 0 
    [375.000, 400.000) = 0 
    [400.000, 425.000) = 1 
    [425.000, 450.000) = 1 
    [450.000, 475.000) = 0 

  Percentiles, us/op:
      p(0.0000) =    267.308 us/op
     p(50.0000) =    346.407 us/op
     p(90.0000) =    434.460 us/op
     p(95.0000) =    434.460 us/op
     p(99.0000) =    434.460 us/op
     p(99.9000) =    434.460 us/op
     p(99.9900) =    434.460 us/op
     p(99.9990) =    434.460 us/op
     p(99.9999) =    434.460 us/op
    p(100.0000) =    434.460 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 81432.705 us/op
# Warmup Iteration   2: 2748.043 us/op
# Warmup Iteration   3: 2577.420 us/op
Iteration   1: 2971.708 us/op
Iteration   2: 1870.554 us/op
Iteration   3: 1647.481 us/op
Iteration   4: 1443.160 us/op
Iteration   5: 3070.916 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialisePJson":
  N = 5
  mean =   2200.764 ±(99.9%) 2945.581 us/op

  Histogram, us/op:
    [1000.000, 1250.000) = 0 
    [1250.000, 1500.000) = 1 
    [1500.000, 1750.000) = 1 
    [1750.000, 2000.000) = 1 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 0 
    [2500.000, 2750.000) = 0 
    [2750.000, 3000.000) = 1 
    [3000.000, 3250.000) = 1 
    [3250.000, 3500.000) = 0 
    [3500.000, 3750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =   1443.160 us/op
     p(50.0000) =   1870.554 us/op
     p(90.0000) =   3070.916 us/op
     p(95.0000) =   3070.916 us/op
     p(99.0000) =   3070.916 us/op
     p(99.9000) =   3070.916 us/op
     p(99.9900) =   3070.916 us/op
     p(99.9990) =   3070.916 us/op
     p(99.9999) =   3070.916 us/op
    p(100.0000) =   3070.916 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 62907.646 us/op
# Warmup Iteration   2: 2242.390 us/op
# Warmup Iteration   3: 2257.095 us/op
Iteration   1: 2953.061 us/op
Iteration   2: 1295.192 us/op
Iteration   3: 1252.664 us/op
Iteration   4: 1090.667 us/op
Iteration   5: 2571.410 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvJsonLD":
  N = 5
  mean =   1832.599 ±(99.9%) 3321.876 us/op

  Histogram, us/op:
    [1000.000, 1125.000) = 1 
    [1125.000, 1250.000) = 0 
    [1250.000, 1375.000) = 2 
    [1375.000, 1500.000) = 0 
    [1500.000, 1625.000) = 0 
    [1625.000, 1750.000) = 0 
    [1750.000, 1875.000) = 0 
    [1875.000, 2000.000) = 0 
    [2000.000, 2125.000) = 0 
    [2125.000, 2250.000) = 0 
    [2250.000, 2375.000) = 0 
    [2375.000, 2500.000) = 0 
    [2500.000, 2625.000) = 1 
    [2625.000, 2750.000) = 0 
    [2750.000, 2875.000) = 0 

  Percentiles, us/op:
      p(0.0000) =   1090.667 us/op
     p(50.0000) =   1295.192 us/op
     p(90.0000) =   2953.061 us/op
     p(95.0000) =   2953.061 us/op
     p(99.0000) =   2953.061 us/op
     p(99.9000) =   2953.061 us/op
     p(99.9900) =   2953.061 us/op
     p(99.9990) =   2953.061 us/op
     p(99.9999) =   2953.061 us/op
    p(100.0000) =   2953.061 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 3927.127 us/op
# Warmup Iteration   2: 3702.389 us/op
# Warmup Iteration   3: 2824.103 us/op
Iteration   1: 2198.379 us/op
Iteration   2: 2168.167 us/op
Iteration   3: 4494.116 us/op
Iteration   4: 2799.897 us/op
Iteration   5: 2634.468 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testDeserialiseProvN":
  N = 5
  mean =   2859.005 ±(99.9%) 3673.877 us/op

  Histogram, us/op:
    [2000.000, 2250.000) = 2 
    [2250.000, 2500.000) = 0 
    [2500.000, 2750.000) = 1 
    [2750.000, 3000.000) = 1 
    [3000.000, 3250.000) = 0 
    [3250.000, 3500.000) = 0 
    [3500.000, 3750.000) = 0 
    [3750.000, 4000.000) = 0 
    [4000.000, 4250.000) = 0 
    [4250.000, 4500.000) = 1 
    [4500.000, 4750.000) = 0 

  Percentiles, us/op:
      p(0.0000) =   2168.167 us/op
     p(50.0000) =   2634.468 us/op
     p(90.0000) =   4494.116 us/op
     p(95.0000) =   4494.116 us/op
     p(99.0000) =   4494.116 us/op
     p(99.9000) =   4494.116 us/op
     p(99.9900) =   4494.116 us/op
     p(99.9990) =   4494.116 us/op
     p(99.9999) =   4494.116 us/op
    p(100.0000) =   4494.116 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 95187.079 us/op
# Warmup Iteration   2: 6914.781 us/op
# Warmup Iteration   3: 5523.481 us/op
Iteration   1: 5736.682 us/op
Iteration   2: 5135.751 us/op
Iteration   3: 4714.895 us/op
Iteration   4: 5120.802 us/op
Iteration   5: 4332.539 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testReadScala":
  N = 5
  mean =   5008.134 ±(99.9%) 2021.295 us/op

  Histogram, us/op:
    [4000.000, 4125.000) = 0 
    [4125.000, 4250.000) = 0 
    [4250.000, 4375.000) = 1 
    [4375.000, 4500.000) = 0 
    [4500.000, 4625.000) = 0 
    [4625.000, 4750.000) = 1 
    [4750.000, 4875.000) = 0 
    [4875.000, 5000.000) = 0 
    [5000.000, 5125.000) = 1 
    [5125.000, 5250.000) = 1 
    [5250.000, 5375.000) = 0 
    [5375.000, 5500.000) = 0 
    [5500.000, 5625.000) = 0 
    [5625.000, 5750.000) = 1 
    [5750.000, 5875.000) = 0 

  Percentiles, us/op:
      p(0.0000) =   4332.539 us/op
     p(50.0000) =   5120.802 us/op
     p(90.0000) =   5736.682 us/op
     p(95.0000) =   5736.682 us/op
     p(99.0000) =   5736.682 us/op
     p(99.9000) =   5736.682 us/op
     p(99.9900) =   5736.682 us/op
     p(99.9990) =   5736.682 us/op
     p(99.9999) =   5736.682 us/op
    p(100.0000) =   5736.682 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 81668.406 us/op
# Warmup Iteration   2: 2790.277 us/op
# Warmup Iteration   3: 2607.164 us/op
Iteration   1: 3656.772 us/op
Iteration   2: 1310.146 us/op
Iteration   3: 1420.092 us/op
Iteration   4: 1419.383 us/op
Iteration   5: 3359.485 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialisePJson":
  N = 5
  mean =   2233.176 ±(99.9%) 4503.174 us/op

  Histogram, us/op:
    [1000.000, 1250.000) = 0 
    [1250.000, 1500.000) = 3 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 0 
    [2000.000, 2250.000) = 0 
    [2250.000, 2500.000) = 0 
    [2500.000, 2750.000) = 0 
    [2750.000, 3000.000) = 0 
    [3000.000, 3250.000) = 0 
    [3250.000, 3500.000) = 1 
    [3500.000, 3750.000) = 1 

  Percentiles, us/op:
      p(0.0000) =   1310.146 us/op
     p(50.0000) =   1420.092 us/op
     p(90.0000) =   3656.772 us/op
     p(95.0000) =   3656.772 us/op
     p(99.0000) =   3656.772 us/op
     p(99.9000) =   3656.772 us/op
     p(99.9900) =   3656.772 us/op
     p(99.9990) =   3656.772 us/op
     p(99.9999) =   3656.772 us/op
    p(100.0000) =   3656.772 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 72896.234 us/op
# Warmup Iteration   2: 4473.253 us/op
# Warmup Iteration   3: 4104.158 us/op
Iteration   1: 4715.371 us/op
Iteration   2: 2081.156 us/op
Iteration   3: 2119.818 us/op
Iteration   4: 1916.785 us/op
Iteration   5: 2941.618 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvJsonLD":
  N = 5
  mean =   2754.950 ±(99.9%) 4489.761 us/op

  Histogram, us/op:
    [1000.000, 1250.000) = 0 
    [1250.000, 1500.000) = 0 
    [1500.000, 1750.000) = 0 
    [1750.000, 2000.000) = 1 
    [2000.000, 2250.000) = 2 
    [2250.000, 2500.000) = 0 
    [2500.000, 2750.000) = 0 
    [2750.000, 3000.000) = 1 
    [3000.000, 3250.000) = 0 
    [3250.000, 3500.000) = 0 
    [3500.000, 3750.000) = 0 
    [3750.000, 4000.000) = 0 
    [4000.000, 4250.000) = 0 
    [4250.000, 4500.000) = 0 
    [4500.000, 4750.000) = 1 

  Percentiles, us/op:
      p(0.0000) =   1916.785 us/op
     p(50.0000) =   2119.818 us/op
     p(90.0000) =   4715.371 us/op
     p(95.0000) =   4715.371 us/op
     p(99.0000) =   4715.371 us/op
     p(99.9000) =   4715.371 us/op
     p(99.9900) =   4715.371 us/op
     p(99.9990) =   4715.371 us/op
     p(99.9999) =   4715.371 us/op
    p(100.0000) =   4715.371 us/op


# JMH version: 1.23
# VM version: JDK 12.0.1, OpenJDK 64-Bit Server VM, 12.0.1+12
# VM invoker: /usr/local/java/jdk-12.0.1.jdk/Contents/Home/bin/java
# VM options: -Xms1g -Xmx16g
# Warmup: 3 iterations, single-shot each
# Measurement: 5 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN

# Run progress: 100.00% complete, ETA 00:00:00
# Fork: 1 of 1
# Warmup Iteration   1: 80752.119 us/op
# Warmup Iteration   2: 1167.485 us/op
# Warmup Iteration   3: 1040.638 us/op
Iteration   1: 867.961 us/op
Iteration   2: 992.323 us/op
Iteration   3: 627.997 us/op
Iteration   4: 577.697 us/op
Iteration   5: 553.931 us/op


Result "org.openprovenance.prov.benchmarks.SerialisationBenchmarks.testSerialiseProvN":
  N = 5
  mean =    723.982 ±(99.9%) 751.287 us/op

  Histogram, us/op:
    [ 500.000,  550.000) = 0 
    [ 550.000,  600.000) = 2 
    [ 600.000,  650.000) = 1 
    [ 650.000,  700.000) = 0 
    [ 700.000,  750.000) = 0 
    [ 750.000,  800.000) = 0 
    [ 800.000,  850.000) = 0 
    [ 850.000,  900.000) = 1 
    [ 900.000,  950.000) = 0 

  Percentiles, us/op:
      p(0.0000) =    553.931 us/op
     p(50.0000) =    627.997 us/op
     p(90.0000) =    992.323 us/op
     p(95.0000) =    992.323 us/op
     p(99.0000) =    992.323 us/op
     p(99.9000) =    992.323 us/op
     p(99.9900) =    992.323 us/op
     p(99.9990) =    992.323 us/op
     p(99.9999) =    992.323 us/op
    p(100.0000) =    992.323 us/op


# Run complete. Total time: 00:40:40

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                              Mode     Cnt     Score      Error   Units
SerialisationBenchmarks.testDeepCopyJava                                              thrpt       5     0.143 ±    0.008  ops/us
SerialisationBenchmarks.testDeepCopyScala                                             thrpt       5     0.022 ±    0.003  ops/us
SerialisationBenchmarks.testDeserialiseJson                                           thrpt       5     0.083 ±    0.002  ops/us
SerialisationBenchmarks.testDeserialisePJson                                          thrpt       5     0.021 ±    0.001  ops/us
SerialisationBenchmarks.testDeserialiseProvJsonLD                                     thrpt       5     0.034 ±    0.001  ops/us
SerialisationBenchmarks.testDeserialiseProvN                                          thrpt       5     0.011 ±    0.001  ops/us
SerialisationBenchmarks.testReadScala                                                 thrpt       5     0.005 ±    0.001  ops/us
SerialisationBenchmarks.testSerialisePJson                                            thrpt       5     0.026 ±    0.004  ops/us
SerialisationBenchmarks.testSerialiseProvJsonLD                                       thrpt       5     0.018 ±    0.001  ops/us
SerialisationBenchmarks.testSerialiseProvN                                            thrpt       5     0.065 ±    0.002  ops/us
SerialisationBenchmarks.testDeepCopyJava                                               avgt       5     6.725 ±    0.181   us/op
SerialisationBenchmarks.testDeepCopyScala                                              avgt       5    42.650 ±    2.307   us/op
SerialisationBenchmarks.testDeserialiseJson                                            avgt       5    12.568 ±    0.306   us/op
SerialisationBenchmarks.testDeserialisePJson                                           avgt       5    48.609 ±    1.078   us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD                                      avgt       5    30.087 ±    5.882   us/op
SerialisationBenchmarks.testDeserialiseProvN                                           avgt       5    96.916 ±    1.290   us/op
SerialisationBenchmarks.testReadScala                                                  avgt       5   204.117 ±    4.360   us/op
SerialisationBenchmarks.testSerialisePJson                                             avgt       5    38.214 ±    0.676   us/op
SerialisationBenchmarks.testSerialiseProvJsonLD                                        avgt       5    55.450 ±    2.113   us/op
SerialisationBenchmarks.testSerialiseProvN                                             avgt       5    14.809 ±    0.094   us/op
SerialisationBenchmarks.testDeepCopyJava                                             sample  927671     6.861 ±    0.033   us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p0.00                      sample             5.792              us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p0.50                      sample             6.344              us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p0.90                      sample             6.680              us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p0.95                      sample             7.040              us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p0.99                      sample            23.520              us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p0.999                     sample            59.904              us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p0.9999                    sample           679.627              us/op
SerialisationBenchmarks.testDeepCopyJava:testDeepCopyJava·p1.00                      sample          2260.992              us/op
SerialisationBenchmarks.testDeepCopyScala                                            sample  560712    44.459 ±    0.079   us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p0.00                    sample            39.040              us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p0.50                    sample            42.176              us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p0.90                    sample            44.864              us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p0.95                    sample            59.392              us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p0.99                    sample           103.535              us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p0.999                   sample           181.577              us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p0.9999                  sample           866.085              us/op
SerialisationBenchmarks.testDeepCopyScala:testDeepCopyScala·p1.00                    sample          2441.216              us/op
SerialisationBenchmarks.testDeserialiseJson                                          sample  986293    12.689 ±    0.031   us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p0.00                sample            11.184              us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p0.50                sample            12.048              us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p0.90                sample            12.640              us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p0.95                sample            13.376              us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p0.99                sample            31.808              us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p0.999               sample            74.458              us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p0.9999              sample           125.630              us/op
SerialisationBenchmarks.testDeserialiseJson:testDeserialiseJson·p1.00                sample          2322.432              us/op
SerialisationBenchmarks.testDeserialisePJson                                         sample  603918    49.547 ±    0.076   us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p0.00              sample            42.624              us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p0.50              sample            46.400              us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p0.90              sample            52.288              us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p0.95              sample            68.736              us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p0.99              sample           115.712              us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p0.999             sample           194.560              us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p0.9999            sample           875.119              us/op
SerialisationBenchmarks.testDeserialisePJson:testDeserialisePJson·p1.00              sample          2412.544              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD                                    sample  880623    28.328 ±    0.044   us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p0.00    sample            24.832              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p0.50    sample            26.400              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p0.90    sample            28.448              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p0.95    sample            38.016              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p0.99    sample            69.248              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p0.999   sample           134.400              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p0.9999  sample           287.651              us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD:testDeserialiseProvJsonLD·p1.00    sample          2318.336              us/op
SerialisationBenchmarks.testDeserialiseProvN                                         sample  526469    94.871 ±    0.124   us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p0.00              sample            82.304              us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p0.50              sample            89.344              us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p0.90              sample           102.016              us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p0.95              sample           135.424              us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p0.99              sample           203.008              us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p0.999             sample           294.912              us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p0.9999            sample           999.424              us/op
SerialisationBenchmarks.testDeserialiseProvN:testDeserialiseProvN·p1.00              sample          2621.440              us/op
SerialisationBenchmarks.testReadScala                                                sample  245936   203.173 ±    0.252   us/op
SerialisationBenchmarks.testReadScala:testReadScala·p0.00                            sample           180.992              us/op
SerialisationBenchmarks.testReadScala:testReadScala·p0.50                            sample           194.048              us/op
SerialisationBenchmarks.testReadScala:testReadScala·p0.90                            sample           237.312              us/op
SerialisationBenchmarks.testReadScala:testReadScala·p0.95                            sample           283.648              us/op
SerialisationBenchmarks.testReadScala:testReadScala·p0.99                            sample           366.080              us/op
SerialisationBenchmarks.testReadScala:testReadScala·p0.999                           sample           456.224              us/op
SerialisationBenchmarks.testReadScala:testReadScala·p0.9999                          sample          1034.464              us/op
SerialisationBenchmarks.testReadScala:testReadScala·p1.00                            sample          2547.712              us/op
SerialisationBenchmarks.testSerialisePJson                                           sample  672161    37.109 ±    0.066   us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p0.00                  sample            32.384              us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p0.50                  sample            35.072              us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p0.90                  sample            37.376              us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p0.95                  sample            50.048              us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p0.99                  sample            89.393              us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p0.999                 sample           156.928              us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p0.9999                sample           879.173              us/op
SerialisationBenchmarks.testSerialisePJson:testSerialisePJson·p1.00                  sample          1986.560              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD                                      sample  894469    55.826 ±    0.061   us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p0.00        sample            49.216              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p0.50        sample            53.120              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p0.90        sample            57.664              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p0.95        sample            75.904              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p0.99        sample           124.928              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p0.999       sample           193.280              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p0.9999      sample           825.910              us/op
SerialisationBenchmarks.testSerialiseProvJsonLD:testSerialiseProvJsonLD·p1.00        sample          2547.712              us/op
SerialisationBenchmarks.testSerialiseProvN                                           sample  832416    15.060 ±    0.047   us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p0.00                  sample            12.848              us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p0.50                  sample            14.064              us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p0.90                  sample            14.896              us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p0.95                  sample            16.512              us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p0.99                  sample            37.440              us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p0.999                 sample            93.952              us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p0.9999                sample           830.216              us/op
SerialisationBenchmarks.testSerialiseProvN:testSerialiseProvN·p1.00                  sample          2355.200              us/op
SerialisationBenchmarks.testDeepCopyJava                                                 ss       5   343.588 ±  249.425   us/op
SerialisationBenchmarks.testDeepCopyScala                                                ss       5  2390.422 ± 1263.079   us/op
SerialisationBenchmarks.testDeserialiseJson                                              ss       5   355.305 ±  279.860   us/op
SerialisationBenchmarks.testDeserialisePJson                                             ss       5  2200.764 ± 2945.581   us/op
SerialisationBenchmarks.testDeserialiseProvJsonLD                                        ss       5  1832.599 ± 3321.876   us/op
SerialisationBenchmarks.testDeserialiseProvN                                             ss       5  2859.005 ± 3673.877   us/op
SerialisationBenchmarks.testReadScala                                                    ss       5  5008.134 ± 2021.295   us/op
SerialisationBenchmarks.testSerialisePJson                                               ss       5  2233.176 ± 4503.174   us/op
SerialisationBenchmarks.testSerialiseProvJsonLD                                          ss       5  2754.950 ± 4489.761   us/op
SerialisationBenchmarks.testSerialiseProvN                                               ss       5   723.982 ±  751.287   us/op

Benchmark result is saved to target/bench-2020-03-02-18-51.csv
