document
prefix prim <http://openprovenance.org/primitives#>
prefix pc1 <http://www.ipaw.info/challenge/>
activity(pc1:a#align_warp1,-,-,[prov:type = 'prim:Align_warp'])
activity(pc1:a#align_warp2,-,-,[prov:type = 'prim:Align_warp'])
activity(pc1:a#align_warp3,-,-,[prov:type = 'prim:Align_warp'])
activity(pc1:a#align_warp4,-,-,[prov:type = 'prim:Align_warp'])
activity(pc1:a#reslice1,-,-,[prov:type = 'prim:Reslice'])
activity(pc1:a#reslice2,-,-,[prov:type = 'prim:Reslice'])
activity(pc1:a#reslice3,-,-,[prov:type = 'prim:Reslice'])
activity(pc1:a#reslice4,-,-,[prov:type = 'prim:Reslice'])
activity(pc1:a#softmean,-,-,[prov:type = 'prim:Softmean'])
activity(pc1:a#slicer1,-,-,[prov:type = 'prim:Slicer'])
activity(pc1:a#slicer2,-,-,[prov:type = 'prim:Slicer'])
activity(pc1:a#slicer3,-,-,[prov:type = 'prim:Slicer'])
activity(pc1:a#convert1,-,-,[prov:type = 'prim:Convert'])
activity(pc1:a#convert2,-,-,[prov:type = 'prim:Convert'])
activity(pc1:a#convert3,-,-,[prov:type = 'prim:Convert'])
entity(pc1:reference.img,[prov:type = 'prim:File', prov:label = "Reference Image" %% xsd:string])
entity(pc1:reference.hdr,[prov:type = 'prim:File', prov:label = "Reference Header" %% xsd:string])
entity(pc1:anatomy1.img,[prov:type = 'prim:File', prov:label = "Anatomy I1" %% xsd:string])
entity(pc1:anatomy1.hdr,[prov:type = 'prim:File', prov:label = "Anatomy H1" %% xsd:string])
entity(pc1:anatomy2.img,[prov:type = 'prim:File', prov:label = "Anatomy I2" %% xsd:string])
entity(pc1:anatomy2.hdr,[prov:type = 'prim:File', prov:label = "Anatomy H2" %% xsd:string])
entity(pc1:anatomy3.img,[prov:type = 'prim:File', prov:label = "Anatomy I3" %% xsd:string])
entity(pc1:anatomy3.hdr,[prov:type = 'prim:File', prov:label = "Anatomy H3" %% xsd:string])
entity(pc1:anatomy4.img,[prov:type = 'prim:File', prov:label = "Anatomy I4" %% xsd:string])
entity(pc1:anatomy4.hdr,[prov:type = 'prim:File', prov:label = "Anatomy H4" %% xsd:string])
entity(pc1:warp1.warp,[prov:type = 'prim:File', prov:label = "Warp Params1" %% xsd:string])
entity(pc1:warp2.warp,[prov:type = 'prim:File', prov:label = "Warp Params2" %% xsd:string])
entity(pc1:warp3.warp,[prov:type = 'prim:File', prov:label = "Warp Params3" %% xsd:string])
entity(pc1:warp4.warp,[prov:type = 'prim:File', prov:label = "Warp Params4" %% xsd:string])
entity(pc1:resliced1.img,[prov:type = 'prim:File', prov:label = "Resliced I1" %% xsd:string])
entity(pc1:resliced1.hdr,[prov:type = 'prim:File', prov:label = "Resliced H1" %% xsd:string])
entity(pc1:resliced2.img,[prov:type = 'prim:File', prov:label = "Resliced I2" %% xsd:string])
entity(pc1:resliced2.hdr,[prov:type = 'prim:File', prov:label = "Resliced H2" %% xsd:string])
entity(pc1:resliced3.img,[prov:type = 'prim:File', prov:label = "Resliced I3" %% xsd:string])
entity(pc1:resliced3.hdr,[prov:type = 'prim:File', prov:label = "Resliced H3" %% xsd:string])
entity(pc1:resliced4.img,[prov:type = 'prim:File', prov:label = "Resliced I4" %% xsd:string])
entity(pc1:resliced4.hdr,[prov:type = 'prim:File', prov:label = "Resliced H4" %% xsd:string])
entity(pc1:atlas.img,[prov:type = 'prim:File', prov:label = "Atlas Image" %% xsd:string])
entity(pc1:atlas.hdr,[prov:type = 'prim:File', prov:label = "Atlas Header" %% xsd:string])
entity(pc1:atlas-x.pgm,[prov:type = 'prim:File', prov:label = "Atlas X Slice" %% xsd:string])
entity(pc1:params#slicer1,[prov:type = 'prim:String', prov:label = "slicer param 1" %% xsd:string, prov:value = "-x .5" %% xsd:string])
entity(pc1:atlas-y.pgm,[prov:type = 'prim:File', prov:label = "Atlas Y Slice" %% xsd:string])
entity(pc1:params#slicer2,[prov:type = 'prim:String', prov:label = "slicer param 2" %% xsd:string, prov:value = "-y .5" %% xsd:string])
entity(pc1:atlas-z.pgm,[prov:type = 'prim:File', prov:label = "Atlas Z Slice" %% xsd:string])
entity(pc1:params#slicer3,[prov:type = 'prim:String', prov:label = "slicer param 3" %% xsd:string, prov:value = "-z .5" %% xsd:string])
entity(pc1:atlas-x.gif,[prov:type = 'prim:File', prov:label = "Atlas X Graphic" %% xsd:string])
entity(pc1:atlas-y.gif,[prov:type = 'prim:File', prov:label = "Atlas Y Graphic" %% xsd:string])
entity(pc1:atlas-z.gif,[prov:type = 'prim:File', prov:label = "Atlas Z Graphic" %% xsd:string])
used(pc1:a#align_warp1,pc1:anatomy1.img,-,[prov:role = 'prim:Img'])
used(pc1:a#align_warp1,pc1:anatomy1.hdr,-,[prov:role = 'prim:Hdr'])
used(pc1:a#align_warp1,pc1:reference.img,-,[prov:role = 'prim:ImgRef'])
used(pc1:a#align_warp1,pc1:reference.hdr,-,[prov:role = 'prim:HdrRef'])
used(pc1:a#align_warp2,pc1:anatomy2.img,-,[prov:role = 'prim:Img'])
used(pc1:a#align_warp2,pc1:anatomy2.hdr,-,[prov:role = 'prim:Hdr'])
used(pc1:a#align_warp2,pc1:reference.img,-,[prov:role = 'prim:ImgRef'])
used(pc1:a#align_warp2,pc1:reference.hdr,-,[prov:role = 'prim:HdrRef'])
used(pc1:a#align_warp3,pc1:anatomy3.img,-,[prov:role = 'prim:Img'])
used(pc1:a#align_warp3,pc1:anatomy3.hdr,-,[prov:role = 'prim:Hdr'])
used(pc1:a#align_warp3,pc1:reference.img,-,[prov:role = 'prim:ImgRef'])
used(pc1:a#align_warp3,pc1:reference.hdr,-,[prov:role = 'prim:HdrRef'])
used(pc1:a#align_warp4,pc1:anatomy4.img,-,[prov:role = 'prim:Img'])
used(pc1:a#align_warp4,pc1:anatomy4.hdr,-,[prov:role = 'prim:Hdr'])
used(pc1:a#align_warp4,pc1:reference.img,-,[prov:role = 'prim:ImgRef'])
used(pc1:a#align_warp4,pc1:reference.hdr,-,[prov:role = 'prim:HdrRef'])
used(pc1:a#reslice1,pc1:warp1.warp,-,[prov:role = 'prim:In'])
used(pc1:a#reslice2,pc1:warp2.warp,-,[prov:role = 'prim:In'])
used(pc1:a#reslice3,pc1:warp3.warp,-,[prov:role = 'prim:In'])
used(pc1:a#reslice4,pc1:warp4.warp,-,[prov:role = 'prim:In'])
used(pc1:a#softmean,pc1:resliced1.img,-,[prov:role = 'prim:I1'])
used(pc1:a#softmean,pc1:resliced1.hdr,-,[prov:role = 'prim:H1'])
used(pc1:a#softmean,pc1:resliced2.img,-,[prov:role = 'prim:I2'])
used(pc1:a#softmean,pc1:resliced2.hdr,-,[prov:role = 'prim:H2'])
used(pc1:a#softmean,pc1:resliced3.img,-,[prov:role = 'prim:I3'])
used(pc1:a#softmean,pc1:resliced3.hdr,-,[prov:role = 'prim:H3'])
used(pc1:a#softmean,pc1:resliced4.img,-,[prov:role = 'prim:I4'])
used(pc1:a#softmean,pc1:resliced4.hdr,-,[prov:role = 'prim:H4'])
used(pc1:a#slicer1,pc1:atlas.img,-,[prov:role = 'prim:Img'])
used(pc1:a#slicer1,pc1:atlas.hdr,-,[prov:role = 'prim:Hdr'])
used(pc1:a#slicer1,pc1:params#slicer1,-,[prov:role = 'prim:Param'])
used(pc1:a#slicer2,pc1:atlas.img,-,[prov:role = 'prim:Img'])
used(pc1:a#slicer2,pc1:atlas.hdr,-,[prov:role = 'prim:Hdr'])
used(pc1:a#slicer2,pc1:params#slicer2,-,[prov:role = 'prim:Param'])
used(pc1:a#slicer3,pc1:atlas.img,-,[prov:role = 'prim:Img'])
used(pc1:a#slicer3,pc1:atlas.hdr,-,[prov:role = 'prim:Hdr'])
used(pc1:a#slicer3,pc1:params#slicer3,-,[prov:role = 'prim:Param'])
used(pc1:a#convert1,pc1:atlas-x.pgm,-,[prov:role = 'prim:In'])
used(pc1:a#convert2,pc1:atlas-y.pgm,-,[prov:role = 'prim:In'])
used(pc1:a#convert3,pc1:atlas-z.pgm,-,[prov:role = 'prim:In'])
wasGeneratedBy(pc1:warp1.warp,pc1:a#align_warp1,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:warp2.warp,pc1:a#align_warp2,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:warp3.warp,pc1:a#align_warp3,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:warp4.warp,pc1:a#align_warp4,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:resliced1.img,pc1:a#reslice1,-,[prov:role = 'prim:Img'])
wasGeneratedBy(pc1:resliced1.hdr,pc1:a#reslice1,-,[prov:role = 'prim:Hdr'])
wasGeneratedBy(pc1:resliced2.img,pc1:a#reslice2,-,[prov:role = 'prim:Img'])
wasGeneratedBy(pc1:resliced2.hdr,pc1:a#reslice2,-,[prov:role = 'prim:Hdr'])
wasGeneratedBy(pc1:resliced3.img,pc1:a#reslice3,-,[prov:role = 'prim:Img'])
wasGeneratedBy(pc1:resliced3.hdr,pc1:a#reslice3,-,[prov:role = 'prim:Hdr'])
wasGeneratedBy(pc1:resliced4.img,pc1:a#reslice4,-,[prov:role = 'prim:Img'])
wasGeneratedBy(pc1:resliced4.hdr,pc1:a#reslice4,-,[prov:role = 'prim:Hdr'])
wasGeneratedBy(pc1:atlas.img,pc1:a#softmean,-,[prov:role = 'prim:Img'])
wasGeneratedBy(pc1:atlas.hdr,pc1:a#softmean,-,[prov:role = 'prim:Hdr'])
wasGeneratedBy(pc1:atlas-x.pgm,pc1:a#slicer1,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:atlas-y.pgm,pc1:a#slicer2,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:atlas-z.pgm,pc1:a#slicer3,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:atlas-x.gif,pc1:a#convert1,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:atlas-y.gif,pc1:a#convert2,-,[prov:role = 'prim:Out'])
wasGeneratedBy(pc1:atlas-z.gif,pc1:a#convert3,-,[prov:role = 'prim:Out'])
wasDerivedFrom(pc1:warp1.warp, pc1:reference.img)
wasDerivedFrom(pc1:warp1.warp, pc1:reference.hdr)
wasDerivedFrom(pc1:warp1.warp, pc1:anatomy1.img)
wasDerivedFrom(pc1:warp1.warp, pc1:anatomy1.hdr)
wasDerivedFrom(pc1:warp2.warp, pc1:reference.img)
wasDerivedFrom(pc1:warp2.warp, pc1:reference.hdr)
wasDerivedFrom(pc1:warp2.warp, pc1:anatomy2.img)
wasDerivedFrom(pc1:warp2.warp, pc1:anatomy2.hdr)
wasDerivedFrom(pc1:warp3.warp, pc1:reference.img)
wasDerivedFrom(pc1:warp3.warp, pc1:reference.hdr)
wasDerivedFrom(pc1:warp3.warp, pc1:anatomy3.img)
wasDerivedFrom(pc1:warp3.warp, pc1:anatomy3.hdr)
wasDerivedFrom(pc1:warp4.warp, pc1:reference.img)
wasDerivedFrom(pc1:warp4.warp, pc1:reference.hdr)
wasDerivedFrom(pc1:warp4.warp, pc1:anatomy4.img)
wasDerivedFrom(pc1:warp4.warp, pc1:anatomy4.hdr)
wasDerivedFrom(pc1:resliced1.img, pc1:warp1.warp)
wasDerivedFrom(pc1:resliced1.hdr, pc1:warp1.warp)
wasDerivedFrom(pc1:resliced2.img, pc1:warp2.warp)
wasDerivedFrom(pc1:resliced2.hdr, pc1:warp2.warp)
wasDerivedFrom(pc1:resliced3.img, pc1:warp3.warp)
wasDerivedFrom(pc1:resliced3.hdr, pc1:warp3.warp)
wasDerivedFrom(pc1:resliced4.img, pc1:warp4.warp)
wasDerivedFrom(pc1:resliced4.hdr, pc1:warp4.warp)
wasDerivedFrom(pc1:atlas.img, pc1:resliced1.img)
wasDerivedFrom(pc1:atlas.img, pc1:resliced1.hdr)
wasDerivedFrom(pc1:atlas.img, pc1:resliced2.img)
wasDerivedFrom(pc1:atlas.img, pc1:resliced2.hdr)
wasDerivedFrom(pc1:atlas.img, pc1:resliced3.img)
wasDerivedFrom(pc1:atlas.img, pc1:resliced3.hdr)
wasDerivedFrom(pc1:atlas.img, pc1:resliced4.img)
wasDerivedFrom(pc1:atlas.img, pc1:resliced4.hdr)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced1.img)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced1.hdr)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced2.img)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced2.hdr)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced3.img)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced3.hdr)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced4.img)
wasDerivedFrom(pc1:atlas.hdr, pc1:resliced4.hdr)
wasDerivedFrom(pc1:atlas-x.pgm, pc1:atlas.img)
wasDerivedFrom(pc1:atlas-x.pgm, pc1:atlas.hdr)
wasDerivedFrom(pc1:atlas-x.pgm, pc1:params#slicer1)
wasDerivedFrom(pc1:atlas-y.pgm, pc1:atlas.img)
wasDerivedFrom(pc1:atlas-y.pgm, pc1:atlas.hdr)
wasDerivedFrom(pc1:atlas-y.pgm, pc1:params#slicer2)
wasDerivedFrom(pc1:atlas-z.pgm, pc1:atlas.img)
wasDerivedFrom(pc1:atlas-z.pgm, pc1:atlas.hdr)
wasDerivedFrom(pc1:atlas-z.pgm, pc1:params#slicer3)
wasDerivedFrom(pc1:atlas-x.gif, pc1:atlas-x.pgm)
wasDerivedFrom(pc1:atlas-y.gif, pc1:atlas-y.pgm)
wasDerivedFrom(pc1:atlas-z.gif, pc1:atlas-z.pgm)
agent(pc1:ag1)
activity(pc1:a#pcworkflow,-,-)
wasAssociatedWith(pc1:a#pcworkflow,pc1:ag1,-)
wasStartedBy(pc1:a#align_warp1,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#align_warp2,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#align_warp3,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#align_warp4,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#reslice1,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#reslice2,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#reslice3,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#reslice4,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#softmean,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#slicer1,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#slicer2,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#slicer3,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#convert1,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#convert2,-,pc1:a#pcworkflow,-)
wasStartedBy(pc1:a#convert3,-,pc1:a#pcworkflow,-)
endDocument
