<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProvToolbox</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>2.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>|&gt;- MODULES: EXPLANATIONS</name>
    <artifactId>modules-explanations</artifactId>

    <modules>
        <module>nlg-wrapper</module>
        <module>nlg-spec-transformer</module>
        <module>prov-query</module>
        <module>prov-explanations</module>
        <module>prov-service-xplain</module>
        <module>prov-summary-explanations</module>
    </modules>


</project>