<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.11.14 at 11:00:22 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/ns/prov#">
    <schemaBindings map="false"/>
    <bindings scd="~tns:EmptyDictionary">
      <class ref="org.openprovenance.prov.sql.EmptyDictionary"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="org.openprovenance.prov.sql.Person"/>
    </bindings>
    <bindings scd="~tns:SoftwareAgent">
      <class ref="org.openprovenance.prov.sql.SoftwareAgent"/>
    </bindings>
    <bindings scd="~tns:Association">
      <class ref="org.openprovenance.prov.sql.WasAssociatedWith"/>
    </bindings>
    <bindings scd="~tns:Influence">
      <class ref="org.openprovenance.prov.sql.WasInfluencedBy"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="org.openprovenance.prov.sql.Location"/>
    </bindings>
    <bindings scd="~tns:Revision">
      <class ref="org.openprovenance.prov.sql.Revision"/>
    </bindings>
    <bindings scd="~tns:EmptyCollection">
      <class ref="org.openprovenance.prov.sql.EmptyCollection"/>
    </bindings>
    <bindings scd="~tns:Entity">
      <class ref="org.openprovenance.prov.sql.Entity"/>
    </bindings>
    <bindings scd="~tns:PrimarySource">
      <class ref="org.openprovenance.prov.sql.PrimarySource"/>
    </bindings>
    <bindings scd="~tns:Collection">
      <class ref="org.openprovenance.prov.sql.Collection"/>
    </bindings>
    <bindings scd="~tns:Derivation">
      <class ref="org.openprovenance.prov.sql.WasDerivedFrom"/>
    </bindings>
    <bindings scd="~tns:Usage">
      <class ref="org.openprovenance.prov.sql.Used"/>
    </bindings>
    <bindings scd="~tns:Type">
      <class ref="org.openprovenance.prov.sql.Type"/>
    </bindings>
    <bindings scd="~tns:Delegation">
      <class ref="org.openprovenance.prov.sql.ActedOnBehalfOf"/>
    </bindings>
    <bindings scd="~tns:Communication">
      <class ref="org.openprovenance.prov.sql.WasInformedBy"/>
    </bindings>
    <bindings scd="~tns:DictionaryMembership">
      <class ref="org.openprovenance.prov.sql.DictionaryMembership"/>
    </bindings>
    <bindings scd="~tns:Document">
      <class ref="org.openprovenance.prov.sql.Document"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="org.openprovenance.prov.sql.Organization"/>
    </bindings>
    <bindings scd="~tns:End">
      <class ref="org.openprovenance.prov.sql.WasEndedBy"/>
    </bindings>
    <bindings scd="~tns:Membership">
      <class ref="org.openprovenance.prov.sql.HadMember"/>
    </bindings>
    <bindings scd="~tns:Value">
      <class ref="org.openprovenance.prov.sql.Value"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="org.openprovenance.prov.sql.Role"/>
    </bindings>
    <bindings scd="~tns:Alternate">
      <class ref="org.openprovenance.prov.sql.AlternateOf"/>
    </bindings>
    <bindings scd="~tns:Activity">
      <class ref="org.openprovenance.prov.sql.Activity"/>
    </bindings>
    <bindings scd="~tns:Other">
      <class ref="org.openprovenance.prov.sql.Other"/>
    </bindings>
    <bindings scd="~tns:Specialization">
      <class ref="org.openprovenance.prov.sql.SpecializationOf"/>
    </bindings>
    <bindings scd="~tns:Attribution">
      <class ref="org.openprovenance.prov.sql.WasAttributedTo"/>
    </bindings>
    <bindings scd="~tns:InternationalizedString">
      <class ref="org.openprovenance.prov.sql.InternationalizedString"/>
    </bindings>
    <bindings scd="~tns:Dictionary">
      <class ref="org.openprovenance.prov.sql.Dictionary"/>
    </bindings>
    <bindings scd="~tns:Mention">
      <class ref="org.openprovenance.prov.sql.MentionOf"/>
    </bindings>
    <bindings scd="~tns:Invalidation">
      <class ref="org.openprovenance.prov.sql.WasInvalidatedBy"/>
    </bindings>
    <bindings scd="~tns:Agent">
      <class ref="org.openprovenance.prov.sql.Agent"/>
    </bindings>
    <bindings scd="~tns:Insertion">
      <class ref="org.openprovenance.prov.sql.DerivedByInsertionFrom"/>
    </bindings>
    <bindings scd="~tns:Removal">
      <class ref="org.openprovenance.prov.sql.DerivedByRemovalFrom"/>
    </bindings>
    <bindings scd="~tns:Plan">
      <class ref="org.openprovenance.prov.sql.Plan"/>
    </bindings>
    <bindings scd="~tns:KeyEntityPair">
      <class ref="org.openprovenance.prov.sql.Entry"/>
    </bindings>
    <bindings scd="~tns:Quotation">
      <class ref="org.openprovenance.prov.sql.Quotation"/>
    </bindings>
    <bindings scd="~tns:Generation">
      <class ref="org.openprovenance.prov.sql.WasGeneratedBy"/>
    </bindings>
    <bindings scd="~tns:Start">
      <class ref="org.openprovenance.prov.sql.WasStartedBy"/>
    </bindings>
    <bindings scd="~tns:AValue">
      <class ref="org.openprovenance.prov.sql.AValue"/>
    </bindings>
    <bindings scd="~tns:TypedValue">
      <class ref="org.openprovenance.prov.sql.TypedValue"/>
    </bindings>
    <bindings scd="~tns:AStatement">
      <class ref="org.openprovenance.prov.sql.AStatement"/>
    </bindings>
    <bindings scd="~tns:NamedBundle">
      <class ref="org.openprovenance.prov.sql.NamedBundle"/>
    </bindings>
    <bindings scd="~tns:IDRef">
      <class ref="org.openprovenance.prov.sql.IDRef"/>
    </bindings>
  </bindings>
</bindings>

