<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>specs</artifactId>
    <groupId>org.openprovenance.prov</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openprovenance.prov</groupId>
  <artifactId>prov-dot</artifactId>
  <name>PROV-DOT</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>A conversion of PROV Java Beans into DOT format for visualization.</description>




  <dependencies>
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-xml</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-xml</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-asn</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>



    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-asn</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>



    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.api.version}</version>
    </dependency>

    <dependency>
     <groupId>com.sun.xml.bind</groupId>
     <artifactId>jaxb-impl</artifactId>
     <version>${jaxb.impl.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
	  <artifactId>runtime</artifactId>
   	  <version>${jaxb.common.version}</version>
    </dependency>






 </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>



     <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
	    <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>go1</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
               <schemaDirectory>src/main/resources</schemaDirectory>
               <plugins>
			     <plugin>
				   <groupId>org.jvnet.hyperjaxb3</groupId>
				   <artifactId>hyperjaxb3-ejb-plugin</artifactId>
				   <version>0.2.RC1</version>
			     </plugin>
		       </plugins>
               <schemaIncludes>
                 <schemaInclude>**/prov_printer_config.xsd</schemaInclude>

               </schemaIncludes>
               <bindingDirectory>src/main/resources</bindingDirectory>
               <bindingIncludes>
                  <bindingInclude>bindings.xjb</bindingInclude>
               </bindingIncludes> 
               <strict>true</strict> 
               <verbose>true</verbose>     
               <extension>true</extension>     
               <args>
                 <arg>-npa</arg>
			     <arg>-Xequals</arg>
  			     <arg>-XhashCode</arg>
			     <arg>-XtoString</arg>
 			     <!-- <arg>-Xhyperjaxb3-ejb</arg>
			          <arg>-Xhyperjaxb3-ejb-roundtripTestClassName=RoundtripTest</arg> -->
               </args>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

   <pluginManagement>
     <plugins>
       <plugin>
         <groupId>org.jvnet.jaxb2.maven2</groupId>
         <artifactId>maven-jaxb2-plugin</artifactId>
         <!-- <version>0.4.M1</version> -->
         <version>0.7.1</version> 
       </plugin>
     </plugins>
   </pluginManagement>
   
    <testResources>
       <testResource>
         <directory>src/test/resources</directory>
         <filtering>true</filtering>
       </testResource>
    </testResources>
  </build>



</project>
