<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        version="1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
        jaxb:extensionBindingPrefixes="hj orm" >


<!--
   <jaxb:globalBindings>     <jaxb:javaType name="java.lang.Object"
		    xmlType="xs:anySimpleType"
		    parseMethod="org.openprovenance.prov.xml.ObjectAdaptor.parseObjectToObject"
/>
   </jaxb:globalBindings>
-->


<!--
   <jaxb:globalBindings>
    <jaxb:javaType name="java.net.URI" xmlType="xs:anyURI"
      parseMethod="java.net.URI.create"
      printMethod="org.openprovenance.prov.xml.ProvFactory.printURI"
    />
  </jaxb:globalBindings>
-->




<!-- doen't work
          <jaxb:bindings schemaLocation="prov-20121003.xsd" 
		    node="/xs:schema/xs:complexType[@name='Entity']/xs:sequence/xs:any">
	    <jaxb:property>
	      <jaxb:baseType>
		<jaxb:javaType name="org.openprovenance.prov.xml.Attribute"/>
	      </jaxb:baseType>
	    </jaxb:property>
	  </jaxb:bindings>
-->

    <jaxb:bindings schemaLocation="prov-20121003.xsd" 
                   node="/xs:schema">    



        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.prov.sql"/>
        </jaxb:schemaBindings>

<!--
        <jaxb:bindings schemaLocation="prov-20121003.xsd" 
		       node="/xs:schema/xs:complexType[@name='Entity']//xs:any">
	  <jaxb:baseType>
	    <jaxb:javaType name="org.openprovenance.prov.xml.FOO"/>
	  </jaxb:baseType>
	</jaxb:bindings>
-->
	<jaxb:bindings node="xs:complexType[@name='Attribute']">
	  <jaxb:class name="org.openprovenance.prov.xml.Attribute"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Location']">
	  <jaxb:class name="org.openprovenance.prov.xml.Location"/>  <!-- implClass="org.openprovenance.prov.xml.Location" -->
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Type']">
	  <jaxb:class name="org.openprovenance.prov.xml.Type"/>  <!-- implClass="org.openprovenance.prov.xml.Type" -->
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Role']">
	  <jaxb:class name="org.openprovenance.prov.xml.Role"/>  <!-- implClass="org.openprovenance.prov.xml.Type" -->
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Value']">
	  <jaxb:class name="org.openprovenance.prov.xml.Value"/>  <!-- implClass="org.openprovenance.prov.xml.Type" -->
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='TypedValue']">
	  <jaxb:class name="org.openprovenance.prov.xml.TypedValue"/>  <!-- implClass="org.openprovenance.prov.xml.Type" -->
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Association']">
	  <jaxb:class name="WasAssociatedWith"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Usage']">
	  <jaxb:class name="Used"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Generation']">
	  <jaxb:class name="WasGeneratedBy"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Invalidation']">
	  <jaxb:class name="WasInvalidatedBy"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Start']">
	  <jaxb:class name="WasStartedBy"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='End']">
	  <jaxb:class name="WasEndedBy"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Communication']">
	  <jaxb:class name="WasInformedBy"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Derivation']">
	  <jaxb:class name="WasDerivedFrom"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Influence']">
	  <jaxb:class name="WasInfluencedBy"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Attribution']">
	  <jaxb:class name="WasAttributedTo"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Delegation']">
	  <jaxb:class name="ActedOnBehalfOf"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Specialization']">
	  <jaxb:class name="SpecializationOf"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Alternate']">
	  <jaxb:class name="AlternateOf"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Mention']">
	  <jaxb:class name="MentionOf"/>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Membership']">
	  <jaxb:class name="HadMember"/>
	</jaxb:bindings>
         <!--
	<jaxb:bindings node="xs:complexType[@name='Agent']">
	  <jaxb:property>
	    <jaxb:baseType>
	      <jaxb:javaType name="Object"
			     xmlType="xs:simpleType"
			     parseMethod="ObjectAdaptor.parseObjectToObject"/>
	    </jaxb:baseType>
	  </jaxb:property>
	</jaxb:bindings>
        -->

	<!--
	<jaxb:bindings node="xs:complexType[@name='TypedLiteral']">
	  <jaxb:property><jaxb:baseType>
	  <jaxb:javaType name="java.net.URI"
			 parseMethod="java.net.URI.create"
			 printMethod="org.openprovenance.prov.sql.ProvFactory.printURI"
			 />
	  </jaxb:baseType>
	  </jaxb:property>
	</jaxb:bindings>
	-->

	<jaxb:bindings node="xs:complexType[@name='NamedBundle']">
	  <hj:entity>
	    <orm:table name="BUNDLE"/>
	  </hj:entity>
	</jaxb:bindings>

	<jaxb:bindings node="xs:complexType[@name='Usage']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Usage']//xs:element[@name='entity']">
	  <hj:many-to-one>
	    <orm:join-column name="ENTITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Generation']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Generation']//xs:element[@name='entity']">
	  <hj:many-to-one>
	    <orm:join-column name="ENTITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Derivation']//xs:element[@name='generatedEntity']">
	  <hj:many-to-one>
+	    <orm:join-column name="GENERATED_ENTITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Derivation']//xs:element[@name='usedEntity']">
	  <hj:many-to-one>
	    <orm:join-column name="USED_ENTITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Derivation']//xs:element[@name='generation']">
	  <hj:many-to-one>
	    <orm:join-column name="GENERATION"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Derivation']//xs:element[@name='usage']">
	  <hj:many-to-one>
	    <orm:join-column name="USAGE"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Derivation']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Entity']//xs:element[@ref='prov:value']">
	  <hj:many-to-one>
	    <orm:join-column name="VALUE"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Entity']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="ENTITY"/>
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Activity']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Agent']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="AGENT"/>
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Usage']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="USAGE"/>
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Generation']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="GENERATION"/>
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Start']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="START"/>
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='End']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="END_"/>  <!-- note END is keyword -->
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Invalidation']//xs:element[@ref='prov:location']">
	  <hj:one-to-many>
	    <orm:join-column name="INVALIDATION"/>
	  </hj:one-to-many>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Statements']">
	  <hj:ignored>
	  </hj:ignored>
	</jaxb:bindings>

	<jaxb:bindings node="xs:complexType[@name='Activity']//xs:element[@name='startTime']">
	  <hj:basic>
	    <orm:column name="START_TIME"/>
	  </hj:basic>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Activity']//xs:element[@name='endTime']">
	  <hj:basic>
	    <orm:column name="END_TIME"/>
	  </hj:basic>
	</jaxb:bindings>



	<jaxb:bindings node="xs:complexType[@name='Start']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Start']//xs:element[@name='trigger']">
	  <hj:many-to-one>
	    <orm:join-column name="TRIGGER"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Start']//xs:element[@name='starter']">
	  <hj:many-to-one>
	    <orm:join-column name="STARTER"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='End']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='End']//xs:element[@name='trigger']">
	  <hj:many-to-one>
	    <orm:join-column name="TRIGGER"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='End']//xs:element[@name='ender']">
	  <hj:many-to-one>
	    <orm:join-column name="ENDER"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Communication']//xs:element[@name='informed']">
	  <hj:many-to-one>
	    <orm:join-column name="INFORMED"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Communication']//xs:element[@name='informant']">
	  <hj:many-to-one>
	    <orm:join-column name="INFORMANT"/>
	  </hj:many-to-one>
	</jaxb:bindings>


	<jaxb:bindings node="xs:complexType[@name='Association']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Association']//xs:element[@name='agent']">
	  <hj:many-to-one>
	    <orm:join-column name="AGENT"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Association']//xs:element[@name='plan']">
	  <hj:many-to-one>
	    <orm:join-column name="PLAN"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Attribution']//xs:element[@name='agent']">
	  <hj:many-to-one>
	    <orm:join-column name="AGENT"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Attribution']//xs:element[@name='entity']">
	  <hj:many-to-one>
	    <orm:join-column name="ENTITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Delegation']//xs:element[@name='delegate']">
	  <hj:many-to-one>
	    <orm:join-column name="DELEGATE"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Delegation']//xs:element[@name='responsible']">
	  <hj:many-to-one>
	    <orm:join-column name="RESPONSIBLE"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Delegation']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Influence']//xs:element[@name='influencer']">
	  <hj:many-to-one>
	    <orm:join-column name="INFLUENCER"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Influence']//xs:element[@name='influencee']">
	  <hj:many-to-one>
	    <orm:join-column name="INFLUENCEE"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Invalidation']//xs:element[@name='activity']">
	  <hj:many-to-one>
	    <orm:join-column name="ACTIVITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Invalidation']//xs:element[@name='entity']">
	  <hj:many-to-one>
	    <orm:join-column name="ENTITY"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Alternate']//xs:element[@name='alternate1']">
	  <hj:many-to-one>
	    <orm:join-column name="ALTERNATE1"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Alternate']//xs:element[@name='alternate2']">
	  <hj:many-to-one>
	    <orm:join-column name="ALTERNATE2"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Specialization']//xs:element[@name='specificEntity']">
	  <hj:many-to-one>
	    <orm:join-column name="SPECIFIC"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Specialization']//xs:element[@name='generalEntity']">
	  <hj:many-to-one>
	    <orm:join-column name="GENERAL"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Mention']//xs:element[@name='specificEntity']">
	  <hj:many-to-one>
	    <orm:join-column name="SPECIFIC"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Mention']//xs:element[@name='generalEntity']">
	  <hj:many-to-one>
	    <orm:join-column name="GENERAL"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Mention']//xs:element[@name='bundle']">
	  <hj:many-to-one>
	    <orm:join-column name="BUNDLE"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Membership']//xs:element[@name='collection']">
	  <hj:many-to-one>
	    <orm:join-column name="COLLECTION"/>
	  </hj:many-to-one>
	</jaxb:bindings>
	<jaxb:bindings node="xs:complexType[@name='Membership']//xs:element[@name='entity']">
	  <hj:many-to-many>
	    <orm:join-table name="HADMEMBER_ELEMENTS">
	      <orm:join-column name="COLLECTION"/>
	      <orm:inverse-join-column name="ENTITY"/>
	    </orm:join-table>
	  </hj:many-to-many>
	</jaxb:bindings>







    </jaxb:bindings>

<!--    <jaxb:bindings schemaLocation="curie.xsd" 
                   node="/xs:schema">       

        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.prov.sql"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>



    
    <jaxb:bindings schemaLocation="collection.xsd" 
                   node="/xs:schema">       

        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.prov.sql.collection"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    
-->

</jaxb:bindings>
