<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProvToolbox</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>
    <name>|---- MODULES: SERVICES</name>
    <artifactId>modules-services</artifactId>

    <modules>
        <module>prov-log</module>
        <module>prov-service-core</module>
        <module>prov-service-translation</module>
        <module>service-translator</module>
    </modules>


    <properties>

        <resteasy.version>4.3.0.Final</resteasy.version>
        <jetty.version>9.4.20.v20190813</jetty.version>
        <servletapi.version>4.0.0</servletapi.version>
        <swagger.version>2.0.8</swagger.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    </properties>




    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <isdocker></isdocker>
                <upload.directory>target/</upload.directory>
                <validation.log.location>target/</validation.log.location>
                <validation.prov.log.location>target/</validation.prov.log.location>
                <hsqldb.location>target/test-database/database</hsqldb.location>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <classifier></classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>