<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>modules-executable</artifactId>
    <groupId>org.openprovenance.prov</groupId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>prov-interop</artifactId>
  <name> o PROV-INTEROP</name>
  <packaging>jar</packaging>
  <description>A package aimed at systematic testing convertibility of prov representations.</description>


  <dependencies>
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-xml</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-n</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-dot</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-json</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-rdf</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-template</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-generator</artifactId>
      <version>0.8.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb.api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb.api.version}</version>
      <scope>test</scope>
    </dependency>

   <!--  <dependency>
     <groupId>com.sun.xml.bind</groupId>
     <artifactId>jaxb-impl</artifactId>
     <version>${jaxb.impl.version}</version>
      <scope>test</scope>
    </dependency> -->

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>


    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <!-- <version>3.1.4.Final</version> -->
      <version>3.8.0.Final</version>
    </dependency>



  </dependencies>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>


    <testResources>
       <testResource>
         <directory>src/test/resources</directory>
         <filtering>true</filtering>
       </testResource>
    </testResources>
  </build>



</project>
