<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.11.10 at 10:15:17 AM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openprovenance.org/model/opmPrinterConfig">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AgentMap">
      <class ref="org.openprovenance.prov.printer.AgentMap"/>
    </bindings>
    <bindings scd="~tns:EntityMapEntry">
      <class ref="org.openprovenance.prov.printer.EntityMapEntry"/>
    </bindings>
    <bindings scd="~tns:AccountMap">
      <class ref="org.openprovenance.prov.printer.AccountMap"/>
    </bindings>
    <bindings scd="~tns:OPMPrinterConfiguration">
      <class ref="org.openprovenance.prov.printer.OPMPrinterConfiguration"/>
    </bindings>
    <bindings scd="~tns:ProcessExecutionMap">
      <class ref="org.openprovenance.prov.printer.ProcessExecutionMap"/>
    </bindings>
    <bindings scd="~tns:EdgeStyleMapEntry">
      <class ref="org.openprovenance.prov.printer.EdgeStyleMapEntry"/>
    </bindings>
    <bindings scd="~tns:AccountColorMapEntry">
      <class ref="org.openprovenance.prov.printer.AccountColorMapEntry"/>
    </bindings>
    <bindings scd="~tns:MapEntry">
      <class ref="org.openprovenance.prov.printer.MapEntry"/>
    </bindings>
    <bindings scd="~tns:EntityMap">
      <class ref="org.openprovenance.prov.printer.EntityMap"/>
    </bindings>
    <bindings scd="~tns:AgentMapEntry">
      <class ref="org.openprovenance.prov.printer.AgentMapEntry"/>
    </bindings>
    <bindings scd="~tns:ProcessExecutionMapEntry">
      <class ref="org.openprovenance.prov.printer.ProcessExecutionMapEntry"/>
    </bindings>
    <bindings scd="~tns:Map">
      <class ref="org.openprovenance.prov.printer.Map"/>
    </bindings>
    <bindings scd="~tns:EdgeStyleMap">
      <class ref="org.openprovenance.prov.printer.EdgeStyleMap"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://openprovenance.org/prov-xml#">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ProcessExecutions">
      <class ref="org.openprovenance.prov.xml.ProcessExecutions"/>
    </bindings>
    <bindings scd="~tns:WasControlledBy">
      <class ref="org.openprovenance.prov.xml.WasControlledBy"/>
    </bindings>
    <bindings scd="~tns:AgentRef">
      <class ref="org.openprovenance.prov.xml.AgentRef"/>
    </bindings>
    <bindings scd="~tns:Agent">
      <class ref="org.openprovenance.prov.xml.Agent"/>
    </bindings>
    <bindings scd="~tns:EntityRef">
      <class ref="org.openprovenance.prov.xml.EntityRef"/>
    </bindings>
    <bindings scd="~tns:DependencyRef">
      <class ref="org.openprovenance.prov.xml.DependencyRef"/>
    </bindings>
    <bindings scd="~tns:RoleRef">
      <class ref="org.openprovenance.prov.xml.RoleRef"/>
    </bindings>
    <bindings scd="~tns:WasTriggeredBy">
      <class ref="org.openprovenance.prov.xml.WasTriggeredBy"/>
    </bindings>
    <bindings scd="~tns:ContainerRef">
      <class ref="org.openprovenance.prov.xml.ContainerRef"/>
    </bindings>
    <bindings scd="~tns:Used">
      <class ref="org.openprovenance.prov.xml.Used"/>
    </bindings>
    <bindings scd="~tns:Agents">
      <class ref="org.openprovenance.prov.xml.Agents"/>
    </bindings>
    <bindings scd="~tns:EmbeddedAnnotation">
      <class ref="org.openprovenance.prov.xml.EmbeddedAnnotation"/>
    </bindings>
    <bindings scd="~tns:Entity">
      <class ref="org.openprovenance.prov.xml.Entity"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="org.openprovenance.prov.xml.Role"/>
    </bindings>
    <bindings scd="~tns:WasDerivedFromStar">
      <class ref="org.openprovenance.prov.xml.WasDerivedFromStar"/>
    </bindings>
    <bindings scd="~tns:UsedStar">
      <class ref="org.openprovenance.prov.xml.UsedStar"/>
    </bindings>
    <bindings scd="~tns:WasGeneratedBy">
      <class ref="org.openprovenance.prov.xml.WasGeneratedBy"/>
    </bindings>
    <bindings scd="~tns:AccountRef">
      <class ref="org.openprovenance.prov.xml.AccountRef"/>
    </bindings>
    <bindings scd="~tns:Accounts">
      <class ref="org.openprovenance.prov.xml.Accounts"/>
    </bindings>
    <bindings scd="~tns:WasTriggeredByStar">
      <class ref="org.openprovenance.prov.xml.WasTriggeredByStar"/>
    </bindings>
    <bindings scd="~tns:Container">
      <class ref="org.openprovenance.prov.xml.Container"/>
    </bindings>
    <bindings scd="~tns:Overlaps">
      <class ref="org.openprovenance.prov.xml.Overlaps"/>
    </bindings>
    <bindings scd="~tns:Entities">
      <class ref="org.openprovenance.prov.xml.Entities"/>
    </bindings>
    <bindings scd="~tns:WasDerivedFrom">
      <class ref="org.openprovenance.prov.xml.WasDerivedFrom"/>
    </bindings>
    <bindings scd="~tns:Account">
      <class ref="org.openprovenance.prov.xml.Account"/>
    </bindings>
    <bindings scd="~tns:Property">
      <class ref="org.openprovenance.prov.xml.Property"/>
    </bindings>
    <bindings scd="~tns:Annotation">
      <class ref="org.openprovenance.prov.xml.Annotation"/>
    </bindings>
    <bindings scd="~tns:Dependencies">
      <class ref="org.openprovenance.prov.xml.Dependencies"/>
    </bindings>
    <bindings scd="~tns:ProcessExecution">
      <class ref="org.openprovenance.prov.xml.ProcessExecution"/>
    </bindings>
    <bindings scd="~tns:OTime">
      <class ref="org.openprovenance.prov.xml.OTime"/>
    </bindings>
    <bindings scd="~tns:Annotations">
      <class ref="org.openprovenance.prov.xml.Annotations"/>
    </bindings>
    <bindings scd="~tns:ProcessExecutionRef">
      <class ref="org.openprovenance.prov.xml.ProcessExecutionRef"/>
    </bindings>
    <bindings scd="~tns:AnnotationRef">
      <class ref="org.openprovenance.prov.xml.AnnotationRef"/>
    </bindings>
    <bindings scd="~tns:WasGeneratedByStar">
      <class ref="org.openprovenance.prov.xml.WasGeneratedByStar"/>
    </bindings>
  </bindings>
</bindings>

