#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} for the purpose of running in jetty start,
upload.directory=${symbol_dollar}{upload.directory}
container.version=${symbol_dollar}{project.version}
container.classifier=${symbol_dollar}{isdocker}
keystore.path==${symbol_dollar}{keystore.path}
keystore.password==${symbol_dollar}{keystore.password}
timestamp=${symbol_dollar}{timestamp}


