T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
LETTER=9
T__23=23
T__22=22
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
MULTILINE_COMMENT=8
T__58=58
STRING_LITERAL=6
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
IDENT=4
DIGIT=10
COMMENT=12
T__50=50
INTEGER=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__30=30
T__31=31
T__32=32
WS=11
T__33=33
T__34=34
T__35=35
CHAR_LITERAL=7
T__36=36
T__37=37
T__38=38
T__39=39
'..'=31
'end'=16
'>='=58
'when'=44
'/'=54
'/='=56
'then'=40
'begin'=15
'mod'=55
':='=20
'Char'=27
'type'=28
'>'=36
'Integer'=24
';'=21
'String'=26
'return'=47
'Boolean'=25
'='=14
'+'=51
'procedure'=48
'function'=49
'elsif'=41
')'=38
'constant'=18
'.'=17
'loop'=46
'else'=42
'and'=59
'<='=57
'var'=22
'array'=29
'program'=13
'<'=35
'if'=39
'not'=50
':'=19
'('=37
'or'=60
'*'=53
'-'=52
'while'=45
'exit'=43
'['=30
','=23
'of'=33
'record'=34
']'=32
