<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProvToolbox</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>|&gt;- MODULES: TEMPLATE</name>
    <artifactId>modules-template</artifactId>

    <modules>
        <module>prov-jsweet-candy-js</module>
        <module>prov-jsweet-candy-java</module>
        <module>prov-template</module>
        <module>prov-template-compiler</module>
        <module>prov-template-library</module>
    </modules>

</project>