
document


  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>
  prefix dot <http://openprovenance.org/provtoolbox/dot/ns#>
  prefix provext <http://openprovenance.org/prov/extension#>



  bundle vargen:view

    agent(var:agent, [prov:type='var:agtype',var:agprops='var:agprop_values'])
    agent(var:responsible, [prov:type='var:rtype',var:rprops='var:rprop_values'])
    actedOnBehalfOf(var:agent,var:responsible,var:activity)


    entity(var:collection, [prov:type='var:ctype'])
    entity(var:collection0, [prov:type='var:ctype'])
    entity(var:collection1, [prov:type='var:ctype', var:createdAt='var:time',var:cprops='var:cprop_values'])
    specializationOf(var:collection0, var:collection)
    specializationOf(var:collection1, var:collection)
    wasDerivedFrom(var:collection1,var:collection0)


    entity(var:item, [prov:type='var:itype', prov:value='var:ivalue', var:iprops='var:iprop_values'])
    activity(var:activity,-,-,[prov:type='var:atype',var:aprops='var:aprop_values'])
    used(var:activity,var:collection0,-)
    wasGeneratedBy(var:item,var:activity,-)
    wasGeneratedBy(var:collection1,var:activity,-)
    wasAssociatedWith(var:activity,var:agent,-)
    wasDerivedFrom(var:item,var:collection0)
    provext:hadMember(var:collection1,var:item,[var:hasKey='var:key'])
    wasAttributedTo(var:item,var:responsible)


  endBundle




endDocument


