document
prefix foaf <http://xmlns.com/foaf/0.1/>
prefix dcterms <http://purl.org/dc/terms/>
prefix ex <http://example/>
entity(ex:article,[dcterms:title = "Crime rises in cities" %% xsd:string])
entity(ex:articleV1)
entity(ex:articleV2)
entity(ex:dataSet1)
entity(ex:dataSet2)
entity(ex:regionList)
entity(ex:composition)
entity(ex:chart1)
entity(ex:chart2)
entity(ex:blogEntry)
activity(ex:compile,-,-)
activity(ex:compile2,-,-)
activity(ex:compose,-,-)
activity(ex:correct,2012-03-31T09:21:00.000+01:00,2012-04-01T15:21:00.000+01:00)
activity(ex:illustrate,-,-)
used(ex:compose,ex:dataSet1,-)
used(ex:compose,ex:regionList,-)
wasGeneratedBy(ex:composition,ex:compose,-)
used(ex:illustrate,ex:composition,-)
wasGeneratedBy(ex:chart1,ex:illustrate,-)
wasGeneratedBy(ex:chart1,ex:compile,2012-03-02T10:30:00.000Z)
wasGeneratedBy(ex:chart2,ex:compile2,2012-04-01T15:21:00.000+01:00)
agent(ex:derek,[prov:type = 'prov:Person', foaf:givenName = "Derek" %% xsd:string, foaf:mbox = "<mailto:derekexample.org>" %% xsd:string])
wasAssociatedWith(ex:compose,ex:derek,-)
wasAssociatedWith(ex:illustrate,ex:derek,-)
agent(ex:chartgen,[prov:type = 'prov:Organization', foaf:name = "Chart Generators Inc" %% xsd:string])
actedOnBehalfOf(ex:derek,ex:chartgen,ex:compose)
wasAttributedTo(ex:chart1, ex:derek)
used(ex:compose,ex:dataSet1,-,[prov:role = 'ex:dataToCompose'])
used(ex:compose,ex:regionList,-,[prov:role = 'ex:regionsToAggregateBy'])
wasGeneratedBy(ex:dataSet2,ex:correct,-)
used(ex:correct,ex:dataSet1,-)
wasDerivedFrom(ex:dataSet2, ex:dataSet1,[prov:type = 'prov:Revision'])
wasDerivedFrom(ex:chart2, ex:dataSet2)
wasDerivedFrom(ex:blogEntry, ex:article,[prov:type = 'prov:Quotation'])
specializationOf(ex:articleV1,ex:article)
wasDerivedFrom(ex:articleV1, ex:dataSet1)
specializationOf(ex:articleV2,ex:article)
wasDerivedFrom(ex:articleV2, ex:dataSet2)
alternateOf(ex:articleV2,ex:articleV1)
endDocument

