<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ProvToolbox</artifactId>
    <groupId>org.openprovenance.prov</groupId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>prov-json</artifactId>
  <name>PROV-JSON</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.openprovenance.prov</groupId>
    	<artifactId>prov-model</artifactId>
    	<version>0.5.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.1</version>
    </dependency>


    <!-- testing -->

    <dependency>
    	<groupId>org.openprovenance.prov</groupId>
    	<artifactId>prov-xml</artifactId>
    	<version>0.5.1-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>


    <dependency>
    	<groupId>org.openprovenance.prov</groupId>
    	<artifactId>prov-xml</artifactId>
    	<scope>test</scope>
    	<version>0.5.1-SNAPSHOT</version>
    	<classifier>tests</classifier>
    </dependency>

    <dependency>
    	<groupId>com.github.fge</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>2.1.7</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.openprovenance.prov.json.JSONConstructor</mainClass>
              <name>asn2json</name>
            </program>
          </programs>
          <repositoryLayout>default</repositoryLayout>
          <repositoryName>repo</repositoryName>
          <platforms>
            <platform>windows</platform>
            <platform>unix</platform>
          </platforms>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>assemble</id>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>
</project>
