<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROV API</title>
    <link rel="stylesheet" type="text/css"  href="${service.context}/webjars/swagger-ui/${webjars.swagger-ui.version}/swagger-ui.css" >
    <link rel="icon"       type="image/png" href="${service.context}/webjars/swagger-ui/${webjars.swagger-ui.version}/favicon-32x32.png" sizes="32x32" />
    <link rel="icon"       type="image/png" href="${service.context}/webjars/swagger-ui/${webjars.swagger-ui.version}/favicon-16x16.png" sizes="16x16" />

    <style type="text/css">
        body {
            padding-left: 5px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        .navbar {
            margin: 0;

            line-height: 18px;
            color: #333333;
            background-color: #ffffff;
        }
    </style>
    <style>
        html
        {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }
        *,
        *:before,
        *:after
        {
            box-sizing: inherit;
        }

        body {
            margin:0;
            background: #fafafa;
        }
    </style>
    <script src="${service.context}/webjars/jquery/${webjars.jquery.version}/jquery.min.js"></script>
    <link href="${service.context}/webjars/bootstrap/${webjars.bootstrap.version}/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li id="header-translator"> <a href="translator.html">Translate</a></li>
            <li id="header-expander">   <a href="expander.html">Expand</a></li>
            <li id="header-validator">  <a href="validator.html">Validate</a></li>
            <li id="header-api">        <a href="api.html">API</a></li>
            <li id="header-about">      <a href="about.html">About</a></li>
            <li id="header-contact">    <a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>

<script>
    $('#header-api').addClass("active");
</script>

<section>

    <div class="row">

        <div class="spancol-sm-8" style="margin-top:80px;margin-bottom:50px">

            <div id="swagger-ui"></div>

            <div id="swagger-ui2"></div>

        </div>
    </div>


    <script src="${service.context}/webjars/swagger-ui/${webjars.swagger-ui.version}/swagger-ui-bundle.js"> </script>
    <script src="${service.context}/webjars/swagger-ui/${webjars.swagger-ui.version}/swagger-ui-standalone-preset.js"> </script>
    <script type="text/javascript">
        var myUrl=document.URL;
        myApiUrl=myUrl.replace("/forms.html","/provapi/openapi.json");
        //myApiUrl2=myUrl.replace("/api.html","/resources/openapi.json");
        //myApiUrl=myUrl.replace("/view/api","/luc.yaml");

        console.log("myApiUrl");
        console.log(myApiUrl);

        window.onload = function() {

            // Build a system
            const ui = SwaggerUIBundle({
                url:myApiUrl,
                //urls: [{url: myApiUrl, name: "PROV API"}, {url: myApiUrl2, name: "Resources"}],
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "StandaloneLayout"
            })


            window.ui = ui
        }
    </script>
</section>



<script src="${service.context}/webjars/bootstrap/${webjars.bootstrap.version}/js/bootstrap.min.js"></script>

<script src="provservice.js"></script>

</body>

</html>
