document
 prefix tmpl <http://openprovenance.org/tmpl#>
 prefix var <http://openprovenance.org/var#>
 prefix vargen <http://openprovenance.org/vargen#>
 prefix estat <http://purl.org/net/statjr/ns#>
 prefix estatwf <http://purl.org/net/statjr/wf#>

 bundle vargen:b
  activity(var:block_instance,
           [ tmpl:startTime='var:starttime', 
             tmpl:endTime='var:endtime',
             prov:type='var:block_type', 
             tmpl:label='var:block_title',
             estatwf:block='var:block_uri' ] )
  activity(var:parent)
  agent(var:agent)
  wasAttributedTo(var:parent,var:agent)
  wasStartedBy(var:block_instance, -, var:parent, -,
              [tmpl:time='var:starttime'])
  entity(var:consumed)
  used(var:block_instance, var:consumed, -,
       [ tmpl:time='var:consumed_at',
         prov:role='var:consumed_name'] )
  entity(var:produced)
  wasGeneratedBy(var:produced, var:block_instance, -,
       [ tmpl:time='var:produced_at',
         estat:bindingname='var:produced_name'] )
  wasDerivedFrom(var:produced, var:consumed)
 endBundle
endDocument
