<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ProvToolbox</artifactId>
    <groupId>org.openprovenance.prov</groupId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prov-model-scala</artifactId>
  <name>PROV-MODEL-SCALA</name>
  <description>A scala implementation of the PROV Data Model</description>
  
  <dependencies>
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-model</artifactId>
      <version>0.8.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-jsonld-xml</artifactId>
      <version>0.8.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- scala -->

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.10</version> <!-- 2.12.1 -->
    </dependency>
    
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
     <!--  <version>3.0.8</version>-->
      <version>3.1.0-RC3</version>
      <scope>test</scope>
    </dependency>
    <!--   <dependency>
	 <groupId>org.scalatest</groupId>
	 <artifactId>scalatest-funsuite_2.11</artifactId>
	 <version>3.0.0-SNAP13</version>
	 </dependency> -->
    
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled_2.12</artifactId>
      <version>2.1.8</version>
    </dependency>


    <!-- testing -->

    
    <dependency>
    	<groupId>org.openprovenance.prov</groupId>
    	<artifactId>prov-model</artifactId>
    	<scope>test</scope>
    	<version>0.8.1-SNAPSHOT</version>
    	<classifier>tests</classifier>
    </dependency>




    <!-- XML Serialization ... -->

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.4.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.openprovenance.prov</groupId>
      <artifactId>prov-xml</artifactId>
      <version>0.8.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
	    <id>scala-compile-first</id>
	    <phase>process-resources</phase>
            <goals>
	      <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
	    <id>scala-test-compile</id>
	    <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
	  <!--          <sourceDir>src/main/scala</sourceDir> -->
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
	  <!--	  <args>
              <arg>-Ymacro-debug-lite</arg>
	      </args>
	  -->
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>

      <!-- enable scalatest -->
      <plugin>
	<groupId>org.scalatest</groupId>
	<artifactId>scalatest-maven-plugin</artifactId>
	<version>1.0</version>
	<configuration>
	  <reportsDirectory>target/surefire-reports</reportsDirectory>
	  <junitxml>.</junitxml>
	  <filereports>WDF TestSuite.txt</filereports>
	  <!--	  <argLine>-Xmx1500m -Xms32M -Xprof</argLine>  -->
	</configuration>
	<executions>
	  <execution>
	    <id>test</id>
	    <goals>
	      <goal>test</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

    </plugins>
  </build>

</project>
