<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProvToolbox</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>2.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>|&gt;- MODULES: CORE</name>
    <artifactId>modules-core</artifactId>
    <modules>
        <module>prov-model</module>
        <module>prov-jsonld</module>
        <module>prov-jsonld-xml</module>
        <module>prov-model-scala</module>
        <module>prov-n</module>
    </modules>


</project>
