<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        version="1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">



<!--
   <jaxb:globalBindings>
    <jaxb:javaType name="java.net.URI" xmlType="xs:anyURI"
      parseMethod="java.net.URI.create"
      printMethod="org.openprovenance.prov.xml.ProvFactory.printURI"
    />
  </jaxb:globalBindings>
-->

    <jaxb:bindings schemaLocation="prov-20120920.xsd" 
                   node="/xs:schema">       
        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.prov.xml"/>
        </jaxb:schemaBindings>

	<!--
	<jaxb:bindings node="xs:complexType[@name='TypedLiteral']">
	  <jaxb:property><jaxb:baseType>
	  <jaxb:javaType name="java.net.URI"
			 parseMethod="java.net.URI.create"
			 printMethod="org.openprovenance.prov.xml.ProvFactory.printURI"
			 />
	  </jaxb:baseType>
	  </jaxb:property>
	</jaxb:bindings>
	-->

    </jaxb:bindings>

    <jaxb:bindings schemaLocation="curie.xsd" 
                   node="/xs:schema">       

        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.prov.xml"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>





</jaxb:bindings>
