#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} original file in service-translator/src/main/resource/jetty.webapp.config.properties
${symbol_pound} instantiated by maven-war-plugin
container=jetty
upload.directory=${symbol_dollar}{project.build.directory}/


