#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} original file in service-translator/src/main/resource/prov.webapp.config.properties
${symbol_pound} instantiated by maven-war-plugin
project.version=${symbol_dollar}{project.version}
service.context=${symbol_dollar}{pom.service.context}
service.host=${symbol_dollar}{pom.service.host}
service.protocol=${symbol_dollar}{pom.service.protocol}

