#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} original file in service-translator/src/main/resource/tomcat.webapp.config.properties
${symbol_pound} instantiated by maven-war-plugin
container=tomcat
upload.directory=/home/pservice/files/

