document
prefix ex <http://example.org/>
prefix ex2 <http://example.org/e>
entity(ex:e1)
entity(ex:e2)
specializationOf(ex:e2,ex:e1)
wasGeneratedBy(ex:gen2;ex:e2,-,-)
wasGeneratedBy(ex:gen1;ex:e1,-,-)
wasDerivedFrom(ex:der1;ex:e1, ex:e2)
entity(ex:e3)
entity(ex:e4)
wasGeneratedBy(ex:gen4;ex:e4,-,-)
wasGeneratedBy(ex:gen3;ex:e3,-,-)
wasDerivedFrom(ex:e3, ex:e4)
wasDerivedFrom(ex:e4, ex:e3)
specializationOf(ex:e5,ex:e5)
wasGeneratedBy(ex:gen6;ex:e6,-,-)
wasDerivedFrom(ex:e6, ex:e6)
entity(ex:a)
activity(ex:a,-,-)
wasGeneratedBy(ex:gen44;ex:e44,ex:a,-)
wasGeneratedBy(ex:gen44;ex:e44,ex:a2,-)
wasGeneratedBy(ex:gen50;ex:e50,ex:a,-)
wasGeneratedBy(ex:gen50;ex:e50,ex:a,-)
wasGeneratedBy(ex:egen100;ex:e100,ex:a100,-)
wasGeneratedBy(ex2:gen100;ex:e100,ex:a100,-)
wasGeneratedBy(ex:gen200;-,ex:a,-)
endDocument

