# for the purpose of running in jetty start,
container.version=${project.version}
container.classifier=${isdocker}
keystore.path==${keystore.path}
keystore.password==${keystore.password}
timestamp=${timestamp}


