<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProvToolbox</artifactId>
        <groupId>org.openprovenance.prov</groupId>
        <version>0.9.25-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>|&gt;- MODULES: TUTORIAL</name>
    <artifactId>modules-tutorial</artifactId>

    <modules>
        <module>tutorial1</module>
        <module>tutorial2</module>
        <module>tutorial3</module>
        <module>tutorial4</module>
        <module>tutorial5</module>
        <!-- <module>tutorial6</module> -->
    </modules>


</project>