# original file in service-sustainability/src/main/resource/prov-sustainability.webapp.config.properties
# instantiated by maven-war-plugin
project.version=${project.version}
service.context=${service.context}
form.dashboard.title=PLEAD Templates Dashboard ${project.version}

