# original file in service-templates/src/main/resource/prov-template-library.webapp.config.properties
# instantiated by maven-war-plugin
project.version=${project.version}
service.context=${service.context}
form.dashboard.title=PLEAD Templates Dashboard ${project.version}
the.template.library=${the.template.library}
the.template.sublibrary=${the.template.sublibrary}
image.url.prefix=${service.context}/webjars/${the.template.library}/${project.version}/templates/org/openprovenance/prov/templates/plead/
