
//An example encoded in law might be:
//1.  I (agent) tell the bank (agent) they can not use my demographic identity (entity) for the activity of determining if I quality for a home loan
//2. but, I (agent) tell the governing body (agent) they can use my anonymized (activity) demographic identity (entity) to the activity of determining if home loans are made fairly.


document


  prefix tmpl <http://openprovenance.org/tmpl#>
  prefix var <http://openprovenance.org/var#>
  prefix vargen <http://openprovenance.org/vargen#>
  prefix dot <http://openprovenance.org/provtoolbox/dot/ns#>

  prefix ex <https://example.org/ns/#>
  prefix provext <http://openprovenance.org/prov/extension#>


  bundle vargen:view

    entity(var:consent1, [prov:type='ex:ConsentNotGranted', ex:data='var:dataItem1', ex:purpose='var:purpose1'])


    entity(var:purpose1, [ex:activity='ex:DeterminingIfQualifyingForLoan', prov:type='ex:Purpose'])


    entity(var:dataItem1, [prov:type='ex:DemographicIdentity'])

    activity(var:processingApplication, [prov:type='ex:DeterminingIfQualifyingForLoan'])


    activity(var:consenting)
    used(var:consenting, var:purpose1, -)
    used(var:consenting, var:dataItem1, -)
    wasGeneratedBy(var:consent1, var:consenting, -)


    entity(var:error,  [prov:type='ex:LoanApplicationDecision'])
   // wasDerivedFrom(var:error,var:dataItem1)
    wasGeneratedBy(var:error, var:processingApplication, -)
   // used(var:processingApplication, var:dataItem1, -)
    agent(var:customer)
    agent(var:bank)

    activity(var:checking)
    used(var:checking, var:purpose1, -)
    used(var:checking, var:consent1, -)

    wasGeneratedBy(var:permission, var:checking, -)
    wasDerivedFrom(var:permission, var:purpose1)
    wasDerivedFrom(var:permission, var:consent1)

    entity(var:permission, [prov:value='ex:DENIED'])

    wasStartedBy(var:processingApplication,var:permission,-, -)
    wasAttributedTo(var:purpose1, var:bank)


    wasAssociatedWith(var:processingApplication, var:bank, var:purpose1)
    wasAttributedTo(var:dataItem1, var:customer)
    wasAttributedTo(var:consent1, var:customer)


    wasDerivedFrom(var:consent1, var:dataItem1)


 endBundle

 endDocument