<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
        version="1.0"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--
   <jaxb:globalBindings>
    <jaxb:javaType name="java.net.URI" xmlType="xs:anyURI"
      parseMethod="java.net.URI.create"
      printMethod="org.openprovenance.prov.xml.ProvFactory.printURI"
    />
  </jaxb:globalBindings>
-->





    <jaxb:bindings schemaLocation="prov_printer_config.xsd" 
                   node="/xs:schema">       
        <jaxb:schemaBindings>
            <jaxb:package name="org.openprovenance.prov.dot"/>
        </jaxb:schemaBindings>   
    </jaxb:bindings>



</jaxb:bindings>
