#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

# Set variables
COMPOSITION_HOME=${symbol_dollar}{project.basedir}/docker.conf/deploy
DOCKER_TPM_CONF=${symbol_dollar}{project.basedir}/docker.conf
TRANSLATOR_PORT=8080
